<Solution>
  <PropertyGroup Name="6chefs2" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="HelloWorld">
          <Image Name="HelloWorld.png" />
          <Project Name="MainScene.csd" Type="Scene" />
        </Folder>
        <Image Name="magoichi_0_0.png" />
        <Image Name="magoichi_0_1.png" />
        <Image Name="magoichi_0_2.png" />
        <Project Name="TestNode.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>