<Solution>
  <PropertyGroup Name="6chefs2" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="character">
          <PlistImageFolder Image="dandan.png" PListFile="dandan.plist" Name=".dandan_PList.Dir">
            <PlistImageFile Name="dandan_0_0.png" Key="dandan_0_0.png" />
            <PlistImageFile Name="dandan_0_1.png" Key="dandan_0_1.png" />
            <PlistImageFile Name="dandan_0_2.png" Key="dandan_0_2.png" />
            <PlistImageFile Name="dandan_1_0.png" Key="dandan_1_0.png" />
            <PlistImageFile Name="dandan_1_1.png" Key="dandan_1_1.png" />
            <PlistImageFile Name="dandan_1_2.png" Key="dandan_1_2.png" />
            <PlistImageFile Name="dandan_2_0.png" Key="dandan_2_0.png" />
            <PlistImageFile Name="dandan_2_1.png" Key="dandan_2_1.png" />
            <PlistImageFile Name="dandan_2_2.png" Key="dandan_2_2.png" />
            <PlistImageFile Name="dandan_3_0.png" Key="dandan_3_0.png" />
            <PlistImageFile Name="dandan_3_1.png" Key="dandan_3_1.png" />
            <PlistImageFile Name="dandan_3_2.png" Key="dandan_3_2.png" />
            <PlistImageFile Name="dandan_s_0.png" Key="dandan_s_0.png" />
            <PlistImageFile Name="dandan_s_1.png" Key="dandan_s_1.png" />
            <PlistImageFile Name="dandan_s_2.png" Key="dandan_s_2.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="magoichi.png" PListFile="magoichi.plist" Name=".magoichi_PList.Dir">
            <PlistImageFile Name="magoichi_0_0.png" Key="magoichi_0_0.png" />
            <PlistImageFile Name="magoichi_0_1.png" Key="magoichi_0_1.png" />
            <PlistImageFile Name="magoichi_0_2.png" Key="magoichi_0_2.png" />
            <PlistImageFile Name="magoichi_1_0.png" Key="magoichi_1_0.png" />
            <PlistImageFile Name="magoichi_1_1.png" Key="magoichi_1_1.png" />
            <PlistImageFile Name="magoichi_1_2.png" Key="magoichi_1_2.png" />
            <PlistImageFile Name="magoichi_2_0.png" Key="magoichi_2_0.png" />
            <PlistImageFile Name="magoichi_2_1.png" Key="magoichi_2_1.png" />
            <PlistImageFile Name="magoichi_2_2.png" Key="magoichi_2_2.png" />
            <PlistImageFile Name="magoichi_3_0.png" Key="magoichi_3_0.png" />
            <PlistImageFile Name="magoichi_3_1.png" Key="magoichi_3_1.png" />
            <PlistImageFile Name="magoichi_3_2.png" Key="magoichi_3_2.png" />
            <PlistImageFile Name="magoichi_s_0.png" Key="magoichi_s_0.png" />
            <PlistImageFile Name="magoichi_s_1.png" Key="magoichi_s_1.png" />
            <PlistImageFile Name="magoichi_s_2.png" Key="magoichi_s_2.png" />
            <PlistImageFile Name="magoichi_s_3.png" Key="magoichi_s_3.png" />
            <PlistImageFile Name="swim_magoichi_0_0.png" Key="swim_magoichi_0_0.png" />
            <PlistImageFile Name="swim_magoichi_0_1.png" Key="swim_magoichi_0_1.png" />
            <PlistImageFile Name="swim_magoichi_0_2.png" Key="swim_magoichi_0_2.png" />
            <PlistImageFile Name="swim_magoichi_1_0.png" Key="swim_magoichi_1_0.png" />
            <PlistImageFile Name="swim_magoichi_1_1.png" Key="swim_magoichi_1_1.png" />
            <PlistImageFile Name="swim_magoichi_1_2.png" Key="swim_magoichi_1_2.png" />
            <PlistImageFile Name="swim_magoichi_2_0.png" Key="swim_magoichi_2_0.png" />
            <PlistImageFile Name="swim_magoichi_2_1.png" Key="swim_magoichi_2_1.png" />
            <PlistImageFile Name="swim_magoichi_2_2.png" Key="swim_magoichi_2_2.png" />
            <PlistImageFile Name="swim_magoichi_3_0.png" Key="swim_magoichi_3_0.png" />
            <PlistImageFile Name="swim_magoichi_3_1.png" Key="swim_magoichi_3_1.png" />
            <PlistImageFile Name="swim_magoichi_3_2.png" Key="swim_magoichi_3_2.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="manaka.png" PListFile="manaka.plist" Name=".manaka_PList.Dir">
            <PlistImageFile Name="manaka_0_0.png" Key="manaka_0_0.png" />
            <PlistImageFile Name="manaka_0_1.png" Key="manaka_0_1.png" />
            <PlistImageFile Name="manaka_0_2.png" Key="manaka_0_2.png" />
            <PlistImageFile Name="manaka_1_0.png" Key="manaka_1_0.png" />
            <PlistImageFile Name="manaka_1_1.png" Key="manaka_1_1.png" />
            <PlistImageFile Name="manaka_1_2.png" Key="manaka_1_2.png" />
            <PlistImageFile Name="manaka_2_0.png" Key="manaka_2_0.png" />
            <PlistImageFile Name="manaka_2_1.png" Key="manaka_2_1.png" />
            <PlistImageFile Name="manaka_2_2.png" Key="manaka_2_2.png" />
            <PlistImageFile Name="manaka_3_0.png" Key="manaka_3_0.png" />
            <PlistImageFile Name="manaka_3_1.png" Key="manaka_3_1.png" />
            <PlistImageFile Name="manaka_3_2.png" Key="manaka_3_2.png" />
            <PlistImageFile Name="manaka_s_0.png" Key="manaka_s_0.png" />
            <PlistImageFile Name="manaka_s_1.png" Key="manaka_s_1.png" />
            <PlistImageFile Name="manaka_s_2.png" Key="manaka_s_2.png" />
            <PlistImageFile Name="swim_manaka_0_0.png" Key="swim_manaka_0_0.png" />
            <PlistImageFile Name="swim_manaka_0_1.png" Key="swim_manaka_0_1.png" />
            <PlistImageFile Name="swim_manaka_0_2.png" Key="swim_manaka_0_2.png" />
            <PlistImageFile Name="swim_manaka_1_0.png" Key="swim_manaka_1_0.png" />
            <PlistImageFile Name="swim_manaka_1_1.png" Key="swim_manaka_1_1.png" />
            <PlistImageFile Name="swim_manaka_1_2.png" Key="swim_manaka_1_2.png" />
            <PlistImageFile Name="swim_manaka_2_0.png" Key="swim_manaka_2_0.png" />
            <PlistImageFile Name="swim_manaka_2_1.png" Key="swim_manaka_2_1.png" />
            <PlistImageFile Name="swim_manaka_2_2.png" Key="swim_manaka_2_2.png" />
            <PlistImageFile Name="swim_manaka_3_0.png" Key="swim_manaka_3_0.png" />
            <PlistImageFile Name="swim_manaka_3_1.png" Key="swim_manaka_3_1.png" />
            <PlistImageFile Name="swim_manaka_3_2.png" Key="swim_manaka_3_2.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="nadeshiko.png" PListFile="nadeshiko.plist" Name=".nadeshiko_PList.Dir">
            <PlistImageFile Name="nadeshiko_0_0.png" Key="nadeshiko_0_0.png" />
            <PlistImageFile Name="nadeshiko_0_1.png" Key="nadeshiko_0_1.png" />
            <PlistImageFile Name="nadeshiko_0_2.png" Key="nadeshiko_0_2.png" />
            <PlistImageFile Name="nadeshiko_1_0.png" Key="nadeshiko_1_0.png" />
            <PlistImageFile Name="nadeshiko_1_1.png" Key="nadeshiko_1_1.png" />
            <PlistImageFile Name="nadeshiko_1_2.png" Key="nadeshiko_1_2.png" />
            <PlistImageFile Name="nadeshiko_2_0.png" Key="nadeshiko_2_0.png" />
            <PlistImageFile Name="nadeshiko_2_1.png" Key="nadeshiko_2_1.png" />
            <PlistImageFile Name="nadeshiko_2_2.png" Key="nadeshiko_2_2.png" />
            <PlistImageFile Name="nadeshiko_3_0.png" Key="nadeshiko_3_0.png" />
            <PlistImageFile Name="nadeshiko_3_1.png" Key="nadeshiko_3_1.png" />
            <PlistImageFile Name="nadeshiko_3_2.png" Key="nadeshiko_3_2.png" />
            <PlistImageFile Name="nadeshiko_s_0.png" Key="nadeshiko_s_0.png" />
            <PlistImageFile Name="nadeshiko_s_1.png" Key="nadeshiko_s_1.png" />
            <PlistImageFile Name="nadeshiko_s_2.png" Key="nadeshiko_s_2.png" />
          </PlistImageFolder>
          <Folder Name="plist">
            <Folder Name="daigoro">
              <Image Name="daigoro_0_0.png" />
              <Image Name="daigoro_0_1.png" />
              <Image Name="daigoro_0_2.png" />
              <Image Name="daigoro_1_0.png" />
              <Image Name="daigoro_1_1.png" />
              <Image Name="daigoro_1_2.png" />
              <Image Name="daigoro_2_0.png" />
              <Image Name="daigoro_2_1.png" />
              <Image Name="daigoro_2_2.png" />
              <Image Name="daigoro_3_0.png" />
              <Image Name="daigoro_3_1.png" />
              <Image Name="daigoro_3_2.png" />
              <Image Name="daigoro_a_0_0.png" />
              <Image Name="daigoro_a_0_1.png" />
              <Image Name="daigoro_a_1_0.png" />
              <Image Name="daigoro_a_1_1.png" />
              <Image Name="daigoro_a_2_0.png" />
              <Image Name="daigoro_a_2_1.png" />
              <Image Name="daigoro_a_3_0.png" />
              <Image Name="daigoro_a_3_1.png" />
              <Image Name="daigoro_s_0.png" />
              <Image Name="daigoro_s_1.png" />
              <Image Name="daigoro_s_2.png" />
              <Image Name="effect_kick.png" />
            </Folder>
            <PlistImageFolder Image="daigoro.png" PListFile="daigoro.plist" Name=".daigoro_PList.Dir">
              <PlistImageFile Name="character_plist_daigoro_daigoro_0_0.png" Key="character/plist/daigoro/daigoro_0_0.png" />
              <PlistImageFile Name="character_plist_daigoro_daigoro_0_1.png" Key="character/plist/daigoro/daigoro_0_1.png" />
              <PlistImageFile Name="character_plist_daigoro_daigoro_0_2.png" Key="character/plist/daigoro/daigoro_0_2.png" />
              <PlistImageFile Name="character_plist_daigoro_daigoro_1_0.png" Key="character/plist/daigoro/daigoro_1_0.png" />
              <PlistImageFile Name="character_plist_daigoro_daigoro_1_1.png" Key="character/plist/daigoro/daigoro_1_1.png" />
              <PlistImageFile Name="character_plist_daigoro_daigoro_1_2.png" Key="character/plist/daigoro/daigoro_1_2.png" />
              <PlistImageFile Name="character_plist_daigoro_daigoro_2_0.png" Key="character/plist/daigoro/daigoro_2_0.png" />
              <PlistImageFile Name="character_plist_daigoro_daigoro_2_1.png" Key="character/plist/daigoro/daigoro_2_1.png" />
              <PlistImageFile Name="character_plist_daigoro_daigoro_2_2.png" Key="character/plist/daigoro/daigoro_2_2.png" />
              <PlistImageFile Name="character_plist_daigoro_daigoro_3_0.png" Key="character/plist/daigoro/daigoro_3_0.png" />
              <PlistImageFile Name="character_plist_daigoro_daigoro_3_1.png" Key="character/plist/daigoro/daigoro_3_1.png" />
              <PlistImageFile Name="character_plist_daigoro_daigoro_3_2.png" Key="character/plist/daigoro/daigoro_3_2.png" />
              <PlistImageFile Name="character_plist_daigoro_daigoro_a_0_0.png" Key="character/plist/daigoro/daigoro_a_0_0.png" />
              <PlistImageFile Name="character_plist_daigoro_daigoro_a_0_1.png" Key="character/plist/daigoro/daigoro_a_0_1.png" />
              <PlistImageFile Name="character_plist_daigoro_daigoro_a_1_0.png" Key="character/plist/daigoro/daigoro_a_1_0.png" />
              <PlistImageFile Name="character_plist_daigoro_daigoro_a_1_1.png" Key="character/plist/daigoro/daigoro_a_1_1.png" />
              <PlistImageFile Name="character_plist_daigoro_daigoro_a_2_0.png" Key="character/plist/daigoro/daigoro_a_2_0.png" />
              <PlistImageFile Name="character_plist_daigoro_daigoro_a_2_1.png" Key="character/plist/daigoro/daigoro_a_2_1.png" />
              <PlistImageFile Name="character_plist_daigoro_daigoro_a_3_0.png" Key="character/plist/daigoro/daigoro_a_3_0.png" />
              <PlistImageFile Name="character_plist_daigoro_daigoro_a_3_1.png" Key="character/plist/daigoro/daigoro_a_3_1.png" />
              <PlistImageFile Name="character_plist_daigoro_daigoro_s_0.png" Key="character/plist/daigoro/daigoro_s_0.png" />
              <PlistImageFile Name="character_plist_daigoro_daigoro_s_1.png" Key="character/plist/daigoro/daigoro_s_1.png" />
              <PlistImageFile Name="character_plist_daigoro_daigoro_s_2.png" Key="character/plist/daigoro/daigoro_s_2.png" />
              <PlistImageFile Name="character_plist_daigoro_effect_kick.png" Key="character/plist/daigoro/effect_kick.png" />
            </PlistImageFolder>
            <Folder Name="kyoujin">
              <Image Name="effect_1.png" />
              <Image Name="effect_2.png" />
              <Image Name="kyoujin_a_0_0.png" />
              <Image Name="kyoujin_a_0_1.png" />
              <Image Name="kyoujin_a_0_2.png" />
              <Image Name="kyoujin_a_0_3.png" />
              <Image Name="kyoujin_a_0_4.png" />
              <Image Name="kyoujin_a_0_5.png" />
              <Image Name="kyoujin_a_0_6.png" />
              <Image Name="kyoujin_a_1_0.png" />
              <Image Name="kyoujin_a_1_1.png" />
              <Image Name="kyoujin_a_1_2.png" />
              <Image Name="kyoujin_a_1_3.png" />
              <Image Name="kyoujin_a_1_4.png" />
              <Image Name="kyoujin_a_2_0.png" />
              <Image Name="kyoujin_a_2_1.png" />
              <Image Name="kyoujin_a_2_2.png" />
              <Image Name="kyoujin_a_2_3.png" />
              <Image Name="kyoujin_a_2_4.png" />
              <Image Name="kyoujin_a_3_0.png" />
              <Image Name="kyoujin_a_3_1.png" />
              <Image Name="kyoujin_a_3_2.png" />
              <Image Name="kyoujin_a_3_3.png" />
              <Image Name="kyoujin1_0_0.png" />
              <Image Name="kyoujin1_0_1.png" />
              <Image Name="kyoujin1_0_2.png" />
              <Image Name="kyoujin1_1_0.png" />
              <Image Name="kyoujin1_1_1.png" />
              <Image Name="kyoujin1_1_2.png" />
              <Image Name="kyoujin1_2_0.png" />
              <Image Name="kyoujin1_2_1.png" />
              <Image Name="kyoujin1_2_2.png" />
              <Image Name="kyoujin1_3_0.png" />
              <Image Name="kyoujin1_3_1.png" />
              <Image Name="kyoujin1_3_2.png" />
            </Folder>
            <PlistImageFolder Image="kyoujin.png" PListFile="kyoujin.plist" Name=".kyoujin_PList.Dir">
              <PlistImageFile Name="character_plist_kyoujin_effect_1.png" Key="character/plist/kyoujin/effect_1.png" />
              <PlistImageFile Name="character_plist_kyoujin_effect_2.png" Key="character/plist/kyoujin/effect_2.png" />
              <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_0_0.png" Key="character/plist/kyoujin/kyoujin_a_0_0.png" />
              <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_0_1.png" Key="character/plist/kyoujin/kyoujin_a_0_1.png" />
              <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_0_2.png" Key="character/plist/kyoujin/kyoujin_a_0_2.png" />
              <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_0_3.png" Key="character/plist/kyoujin/kyoujin_a_0_3.png" />
              <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_0_4.png" Key="character/plist/kyoujin/kyoujin_a_0_4.png" />
              <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_0_5.png" Key="character/plist/kyoujin/kyoujin_a_0_5.png" />
              <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_0_6.png" Key="character/plist/kyoujin/kyoujin_a_0_6.png" />
              <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_1_0.png" Key="character/plist/kyoujin/kyoujin_a_1_0.png" />
              <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_1_1.png" Key="character/plist/kyoujin/kyoujin_a_1_1.png" />
              <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_1_2.png" Key="character/plist/kyoujin/kyoujin_a_1_2.png" />
              <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_1_3.png" Key="character/plist/kyoujin/kyoujin_a_1_3.png" />
              <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_1_4.png" Key="character/plist/kyoujin/kyoujin_a_1_4.png" />
              <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_2_0.png" Key="character/plist/kyoujin/kyoujin_a_2_0.png" />
              <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_2_1.png" Key="character/plist/kyoujin/kyoujin_a_2_1.png" />
              <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_2_2.png" Key="character/plist/kyoujin/kyoujin_a_2_2.png" />
              <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_2_3.png" Key="character/plist/kyoujin/kyoujin_a_2_3.png" />
              <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_2_4.png" Key="character/plist/kyoujin/kyoujin_a_2_4.png" />
              <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_3_0.png" Key="character/plist/kyoujin/kyoujin_a_3_0.png" />
              <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_3_1.png" Key="character/plist/kyoujin/kyoujin_a_3_1.png" />
              <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_3_2.png" Key="character/plist/kyoujin/kyoujin_a_3_2.png" />
              <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_3_3.png" Key="character/plist/kyoujin/kyoujin_a_3_3.png" />
              <PlistImageFile Name="character_plist_kyoujin_kyoujin1_0_0.png" Key="character/plist/kyoujin/kyoujin1_0_0.png" />
              <PlistImageFile Name="character_plist_kyoujin_kyoujin1_0_1.png" Key="character/plist/kyoujin/kyoujin1_0_1.png" />
              <PlistImageFile Name="character_plist_kyoujin_kyoujin1_0_2.png" Key="character/plist/kyoujin/kyoujin1_0_2.png" />
              <PlistImageFile Name="character_plist_kyoujin_kyoujin1_1_0.png" Key="character/plist/kyoujin/kyoujin1_1_0.png" />
              <PlistImageFile Name="character_plist_kyoujin_kyoujin1_1_1.png" Key="character/plist/kyoujin/kyoujin1_1_1.png" />
              <PlistImageFile Name="character_plist_kyoujin_kyoujin1_1_2.png" Key="character/plist/kyoujin/kyoujin1_1_2.png" />
              <PlistImageFile Name="character_plist_kyoujin_kyoujin1_2_0.png" Key="character/plist/kyoujin/kyoujin1_2_0.png" />
              <PlistImageFile Name="character_plist_kyoujin_kyoujin1_2_1.png" Key="character/plist/kyoujin/kyoujin1_2_1.png" />
              <PlistImageFile Name="character_plist_kyoujin_kyoujin1_2_2.png" Key="character/plist/kyoujin/kyoujin1_2_2.png" />
              <PlistImageFile Name="character_plist_kyoujin_kyoujin1_3_0.png" Key="character/plist/kyoujin/kyoujin1_3_0.png" />
              <PlistImageFile Name="character_plist_kyoujin_kyoujin1_3_1.png" Key="character/plist/kyoujin/kyoujin1_3_1.png" />
              <PlistImageFile Name="character_plist_kyoujin_kyoujin1_3_2.png" Key="character/plist/kyoujin/kyoujin1_3_2.png" />
            </PlistImageFolder>
            <PlistInfo Name="daigoro.csi" Type="Plist" />
            <PlistInfo Name="kyoujin.csi" Type="Plist" />
          </Folder>
          <PlistImageFolder Image="ranmaru.png" PListFile="ranmaru.plist" Name=".ranmaru_PList.Dir">
            <PlistImageFile Name="ranmaru_0_0.png" Key="ranmaru_0_0.png" />
            <PlistImageFile Name="ranmaru_0_1.png" Key="ranmaru_0_1.png" />
            <PlistImageFile Name="ranmaru_0_2.png" Key="ranmaru_0_2.png" />
            <PlistImageFile Name="ranmaru_1_0.png" Key="ranmaru_1_0.png" />
            <PlistImageFile Name="ranmaru_1_1.png" Key="ranmaru_1_1.png" />
            <PlistImageFile Name="ranmaru_1_2.png" Key="ranmaru_1_2.png" />
            <PlistImageFile Name="ranmaru_2_0.png" Key="ranmaru_2_0.png" />
            <PlistImageFile Name="ranmaru_2_1.png" Key="ranmaru_2_1.png" />
            <PlistImageFile Name="ranmaru_2_2.png" Key="ranmaru_2_2.png" />
            <PlistImageFile Name="ranmaru_3_0.png" Key="ranmaru_3_0.png" />
            <PlistImageFile Name="ranmaru_3_1.png" Key="ranmaru_3_1.png" />
            <PlistImageFile Name="ranmaru_3_2.png" Key="ranmaru_3_2.png" />
            <PlistImageFile Name="ranmaru_s_0.png" Key="ranmaru_s_0.png" />
            <PlistImageFile Name="ranmaru_s_1.png" Key="ranmaru_s_1.png" />
            <PlistImageFile Name="ranmaru_s_2.png" Key="ranmaru_s_2.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="yuki.png" PListFile="yuki.plist" Name=".yuki_PList.Dir">
            <PlistImageFile Name="swim_yuki_0_0.png" Key="swim_yuki_0_0.png" />
            <PlistImageFile Name="swim_yuki_0_1.png" Key="swim_yuki_0_1.png" />
            <PlistImageFile Name="swim_yuki_0_2.png" Key="swim_yuki_0_2.png" />
            <PlistImageFile Name="swim_yuki_1_0.png" Key="swim_yuki_1_0.png" />
            <PlistImageFile Name="swim_yuki_1_1.png" Key="swim_yuki_1_1.png" />
            <PlistImageFile Name="swim_yuki_1_2.png" Key="swim_yuki_1_2.png" />
            <PlistImageFile Name="swim_yuki_2_0.png" Key="swim_yuki_2_0.png" />
            <PlistImageFile Name="swim_yuki_2_1.png" Key="swim_yuki_2_1.png" />
            <PlistImageFile Name="swim_yuki_2_2.png" Key="swim_yuki_2_2.png" />
            <PlistImageFile Name="swim_yuki_3_0.png" Key="swim_yuki_3_0.png" />
            <PlistImageFile Name="swim_yuki_3_1.png" Key="swim_yuki_3_1.png" />
            <PlistImageFile Name="swim_yuki_3_2.png" Key="swim_yuki_3_2.png" />
            <PlistImageFile Name="yuki_0_0.png" Key="yuki_0_0.png" />
            <PlistImageFile Name="yuki_0_1.png" Key="yuki_0_1.png" />
            <PlistImageFile Name="yuki_0_2.png" Key="yuki_0_2.png" />
            <PlistImageFile Name="yuki_1_0.png" Key="yuki_1_0.png" />
            <PlistImageFile Name="yuki_1_1.png" Key="yuki_1_1.png" />
            <PlistImageFile Name="yuki_1_2.png" Key="yuki_1_2.png" />
            <PlistImageFile Name="yuki_2_0.png" Key="yuki_2_0.png" />
            <PlistImageFile Name="yuki_2_1.png" Key="yuki_2_1.png" />
            <PlistImageFile Name="yuki_2_2.png" Key="yuki_2_2.png" />
            <PlistImageFile Name="yuki_3_0.png" Key="yuki_3_0.png" />
            <PlistImageFile Name="yuki_3_1.png" Key="yuki_3_1.png" />
            <PlistImageFile Name="yuki_3_2.png" Key="yuki_3_2.png" />
            <PlistImageFile Name="yuki_s_0.png" Key="yuki_s_0.png" />
            <PlistImageFile Name="yuki_s_1.png" Key="yuki_s_1.png" />
          </PlistImageFolder>
          <Project Name="daigoro.csd" Type="Node" />
          <Project Name="dandan.csd" Type="Node" />
          <Project Name="kyoujin.csd" Type="Node" />
          <Project Name="magoichi.csd" Type="Node" />
          <Project Name="manaka.csd" Type="Node" />
          <Project Name="nadeshiko.csd" Type="Node" />
          <Project Name="ranmaru.csd" Type="Node" />
          <Project Name="yuki.csd" Type="Node" />
          <PlistImageFolder Image="kyoujin.png" PListFile="kyoujin.plist" Name=".kyoujin_PList.Dir">
            <PlistImageFile Name="character_plist_kyoujin_kyoujin1_0_0.png" Key="character/plist/kyoujin/kyoujin1_0_0.png" />
            <PlistImageFile Name="character_plist_kyoujin_kyoujin1_0_1.png" Key="character/plist/kyoujin/kyoujin1_0_1.png" />
            <PlistImageFile Name="character_plist_kyoujin_kyoujin1_0_2.png" Key="character/plist/kyoujin/kyoujin1_0_2.png" />
            <PlistImageFile Name="character_plist_kyoujin_kyoujin1_1_0.png" Key="character/plist/kyoujin/kyoujin1_1_0.png" />
            <PlistImageFile Name="character_plist_kyoujin_kyoujin1_1_1.png" Key="character/plist/kyoujin/kyoujin1_1_1.png" />
            <PlistImageFile Name="character_plist_kyoujin_kyoujin1_1_2.png" Key="character/plist/kyoujin/kyoujin1_1_2.png" />
            <PlistImageFile Name="character_plist_kyoujin_kyoujin1_2_0.png" Key="character/plist/kyoujin/kyoujin1_2_0.png" />
            <PlistImageFile Name="character_plist_kyoujin_kyoujin1_2_1.png" Key="character/plist/kyoujin/kyoujin1_2_1.png" />
            <PlistImageFile Name="character_plist_kyoujin_kyoujin1_2_2.png" Key="character/plist/kyoujin/kyoujin1_2_2.png" />
            <PlistImageFile Name="character_plist_kyoujin_kyoujin1_3_0.png" Key="character/plist/kyoujin/kyoujin1_3_0.png" />
            <PlistImageFile Name="character_plist_kyoujin_kyoujin1_3_1.png" Key="character/plist/kyoujin/kyoujin1_3_1.png" />
            <PlistImageFile Name="character_plist_kyoujin_kyoujin1_3_2.png" Key="character/plist/kyoujin/kyoujin1_3_2.png" />
            <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_0_0.png" Key="character/plist/kyoujin/kyoujin_a_0_0.png" />
            <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_0_1.png" Key="character/plist/kyoujin/kyoujin_a_0_1.png" />
            <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_0_2.png" Key="character/plist/kyoujin/kyoujin_a_0_2.png" />
            <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_0_3.png" Key="character/plist/kyoujin/kyoujin_a_0_3.png" />
            <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_0_4.png" Key="character/plist/kyoujin/kyoujin_a_0_4.png" />
            <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_0_5.png" Key="character/plist/kyoujin/kyoujin_a_0_5.png" />
            <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_0_6.png" Key="character/plist/kyoujin/kyoujin_a_0_6.png" />
            <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_1_0.png" Key="character/plist/kyoujin/kyoujin_a_1_0.png" />
            <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_1_1.png" Key="character/plist/kyoujin/kyoujin_a_1_1.png" />
            <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_1_2.png" Key="character/plist/kyoujin/kyoujin_a_1_2.png" />
            <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_1_3.png" Key="character/plist/kyoujin/kyoujin_a_1_3.png" />
            <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_1_4.png" Key="character/plist/kyoujin/kyoujin_a_1_4.png" />
            <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_2_0.png" Key="character/plist/kyoujin/kyoujin_a_2_0.png" />
            <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_2_1.png" Key="character/plist/kyoujin/kyoujin_a_2_1.png" />
            <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_2_2.png" Key="character/plist/kyoujin/kyoujin_a_2_2.png" />
            <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_2_3.png" Key="character/plist/kyoujin/kyoujin_a_2_3.png" />
            <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_2_4.png" Key="character/plist/kyoujin/kyoujin_a_2_4.png" />
            <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_3_0.png" Key="character/plist/kyoujin/kyoujin_a_3_0.png" />
            <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_3_1.png" Key="character/plist/kyoujin/kyoujin_a_3_1.png" />
            <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_3_2.png" Key="character/plist/kyoujin/kyoujin_a_3_2.png" />
            <PlistImageFile Name="character_plist_kyoujin_kyoujin_a_3_3.png" Key="character/plist/kyoujin/kyoujin_a_3_3.png" />
            <PlistImageFile Name="character_plist_kyoujin_effect_1.png" Key="character/plist/kyoujin/effect_1.png" />
            <PlistImageFile Name="character_plist_kyoujin_effect_2.png" Key="character/plist/kyoujin/effect_2.png" />
          </PlistImageFolder>
        </Folder>
        <Folder Name="detection">
          <PlistImageFolder Image="detection_box.png" PListFile="detection_box.plist" Name=".detection_box_PList.Dir">
            <PlistImageFile Name="attack.png" Key="attack.png" />
            <PlistImageFile Name="collision.png" Key="collision.png" />
            <PlistImageFile Name="hit.png" Key="hit.png" />
          </PlistImageFolder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>
