<Solution>
  <PropertyGroup Name="6chefs2" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="character">
          <PlistImageFolder Image="daigoro.png" PListFile="daigoro.plist" Name=".daigoro_PList.Dir">
            <PlistImageFile Name="daigoro_0_0.png" Key="daigoro_0_0.png" />
            <PlistImageFile Name="daigoro_0_1.png" Key="daigoro_0_1.png" />
            <PlistImageFile Name="daigoro_0_2.png" Key="daigoro_0_2.png" />
            <PlistImageFile Name="daigoro_1_0.png" Key="daigoro_1_0.png" />
            <PlistImageFile Name="daigoro_1_1.png" Key="daigoro_1_1.png" />
            <PlistImageFile Name="daigoro_1_2.png" Key="daigoro_1_2.png" />
            <PlistImageFile Name="daigoro_2_0.png" Key="daigoro_2_0.png" />
            <PlistImageFile Name="daigoro_2_1.png" Key="daigoro_2_1.png" />
            <PlistImageFile Name="daigoro_2_2.png" Key="daigoro_2_2.png" />
            <PlistImageFile Name="daigoro_3_0.png" Key="daigoro_3_0.png" />
            <PlistImageFile Name="daigoro_3_1.png" Key="daigoro_3_1.png" />
            <PlistImageFile Name="daigoro_3_2.png" Key="daigoro_3_2.png" />
            <PlistImageFile Name="daigoro_s_0.png" Key="daigoro_s_0.png" />
            <PlistImageFile Name="daigoro_s_1.png" Key="daigoro_s_1.png" />
            <PlistImageFile Name="daigoro_s_2.png" Key="daigoro_s_2.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="dandan.png" PListFile="dandan.plist" Name=".dandan_PList.Dir">
            <PlistImageFile Name="dandan_0_0.png" Key="dandan_0_0.png" />
            <PlistImageFile Name="dandan_0_1.png" Key="dandan_0_1.png" />
            <PlistImageFile Name="dandan_0_2.png" Key="dandan_0_2.png" />
            <PlistImageFile Name="dandan_1_0.png" Key="dandan_1_0.png" />
            <PlistImageFile Name="dandan_1_1.png" Key="dandan_1_1.png" />
            <PlistImageFile Name="dandan_1_2.png" Key="dandan_1_2.png" />
            <PlistImageFile Name="dandan_2_0.png" Key="dandan_2_0.png" />
            <PlistImageFile Name="dandan_2_1.png" Key="dandan_2_1.png" />
            <PlistImageFile Name="dandan_2_2.png" Key="dandan_2_2.png" />
            <PlistImageFile Name="dandan_3_0.png" Key="dandan_3_0.png" />
            <PlistImageFile Name="dandan_3_1.png" Key="dandan_3_1.png" />
            <PlistImageFile Name="dandan_3_2.png" Key="dandan_3_2.png" />
            <PlistImageFile Name="dandan_s_0.png" Key="dandan_s_0.png" />
            <PlistImageFile Name="dandan_s_1.png" Key="dandan_s_1.png" />
            <PlistImageFile Name="dandan_s_2.png" Key="dandan_s_2.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="magoichi.png" PListFile="magoichi.plist" Name=".magoichi_PList.Dir">
            <PlistImageFile Name="magoichi_0_0.png" Key="magoichi_0_0.png" />
            <PlistImageFile Name="magoichi_0_1.png" Key="magoichi_0_1.png" />
            <PlistImageFile Name="magoichi_0_2.png" Key="magoichi_0_2.png" />
            <PlistImageFile Name="magoichi_1_0.png" Key="magoichi_1_0.png" />
            <PlistImageFile Name="magoichi_1_1.png" Key="magoichi_1_1.png" />
            <PlistImageFile Name="magoichi_1_2.png" Key="magoichi_1_2.png" />
            <PlistImageFile Name="magoichi_2_0.png" Key="magoichi_2_0.png" />
            <PlistImageFile Name="magoichi_2_1.png" Key="magoichi_2_1.png" />
            <PlistImageFile Name="magoichi_2_2.png" Key="magoichi_2_2.png" />
            <PlistImageFile Name="magoichi_3_0.png" Key="magoichi_3_0.png" />
            <PlistImageFile Name="magoichi_3_1.png" Key="magoichi_3_1.png" />
            <PlistImageFile Name="magoichi_3_2.png" Key="magoichi_3_2.png" />
            <PlistImageFile Name="magoichi_s_0.png" Key="magoichi_s_0.png" />
            <PlistImageFile Name="magoichi_s_1.png" Key="magoichi_s_1.png" />
            <PlistImageFile Name="magoichi_s_2.png" Key="magoichi_s_2.png" />
            <PlistImageFile Name="magoichi_s_3.png" Key="magoichi_s_3.png" />
            <PlistImageFile Name="swim_magoichi_0_0.png" Key="swim_magoichi_0_0.png" />
            <PlistImageFile Name="swim_magoichi_0_1.png" Key="swim_magoichi_0_1.png" />
            <PlistImageFile Name="swim_magoichi_0_2.png" Key="swim_magoichi_0_2.png" />
            <PlistImageFile Name="swim_magoichi_1_0.png" Key="swim_magoichi_1_0.png" />
            <PlistImageFile Name="swim_magoichi_1_1.png" Key="swim_magoichi_1_1.png" />
            <PlistImageFile Name="swim_magoichi_1_2.png" Key="swim_magoichi_1_2.png" />
            <PlistImageFile Name="swim_magoichi_2_0.png" Key="swim_magoichi_2_0.png" />
            <PlistImageFile Name="swim_magoichi_2_1.png" Key="swim_magoichi_2_1.png" />
            <PlistImageFile Name="swim_magoichi_2_2.png" Key="swim_magoichi_2_2.png" />
            <PlistImageFile Name="swim_magoichi_3_0.png" Key="swim_magoichi_3_0.png" />
            <PlistImageFile Name="swim_magoichi_3_1.png" Key="swim_magoichi_3_1.png" />
            <PlistImageFile Name="swim_magoichi_3_2.png" Key="swim_magoichi_3_2.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="manaka.png" PListFile="manaka.plist" Name=".manaka_PList.Dir">
            <PlistImageFile Name="manaka_0_0.png" Key="manaka_0_0.png" />
            <PlistImageFile Name="manaka_0_1.png" Key="manaka_0_1.png" />
            <PlistImageFile Name="manaka_0_2.png" Key="manaka_0_2.png" />
            <PlistImageFile Name="manaka_1_0.png" Key="manaka_1_0.png" />
            <PlistImageFile Name="manaka_1_1.png" Key="manaka_1_1.png" />
            <PlistImageFile Name="manaka_1_2.png" Key="manaka_1_2.png" />
            <PlistImageFile Name="manaka_2_0.png" Key="manaka_2_0.png" />
            <PlistImageFile Name="manaka_2_1.png" Key="manaka_2_1.png" />
            <PlistImageFile Name="manaka_2_2.png" Key="manaka_2_2.png" />
            <PlistImageFile Name="manaka_3_0.png" Key="manaka_3_0.png" />
            <PlistImageFile Name="manaka_3_1.png" Key="manaka_3_1.png" />
            <PlistImageFile Name="manaka_3_2.png" Key="manaka_3_2.png" />
            <PlistImageFile Name="manaka_s_0.png" Key="manaka_s_0.png" />
            <PlistImageFile Name="manaka_s_1.png" Key="manaka_s_1.png" />
            <PlistImageFile Name="manaka_s_2.png" Key="manaka_s_2.png" />
            <PlistImageFile Name="swim_manaka_0_0.png" Key="swim_manaka_0_0.png" />
            <PlistImageFile Name="swim_manaka_0_1.png" Key="swim_manaka_0_1.png" />
            <PlistImageFile Name="swim_manaka_0_2.png" Key="swim_manaka_0_2.png" />
            <PlistImageFile Name="swim_manaka_1_0.png" Key="swim_manaka_1_0.png" />
            <PlistImageFile Name="swim_manaka_1_1.png" Key="swim_manaka_1_1.png" />
            <PlistImageFile Name="swim_manaka_1_2.png" Key="swim_manaka_1_2.png" />
            <PlistImageFile Name="swim_manaka_2_0.png" Key="swim_manaka_2_0.png" />
            <PlistImageFile Name="swim_manaka_2_1.png" Key="swim_manaka_2_1.png" />
            <PlistImageFile Name="swim_manaka_2_2.png" Key="swim_manaka_2_2.png" />
            <PlistImageFile Name="swim_manaka_3_0.png" Key="swim_manaka_3_0.png" />
            <PlistImageFile Name="swim_manaka_3_1.png" Key="swim_manaka_3_1.png" />
            <PlistImageFile Name="swim_manaka_3_2.png" Key="swim_manaka_3_2.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="nadeshiko.png" PListFile="nadeshiko.plist" Name=".nadeshiko_PList.Dir">
            <PlistImageFile Name="nadeshiko_0_0.png" Key="nadeshiko_0_0.png" />
            <PlistImageFile Name="nadeshiko_0_1.png" Key="nadeshiko_0_1.png" />
            <PlistImageFile Name="nadeshiko_0_2.png" Key="nadeshiko_0_2.png" />
            <PlistImageFile Name="nadeshiko_1_0.png" Key="nadeshiko_1_0.png" />
            <PlistImageFile Name="nadeshiko_1_1.png" Key="nadeshiko_1_1.png" />
            <PlistImageFile Name="nadeshiko_1_2.png" Key="nadeshiko_1_2.png" />
            <PlistImageFile Name="nadeshiko_2_0.png" Key="nadeshiko_2_0.png" />
            <PlistImageFile Name="nadeshiko_2_1.png" Key="nadeshiko_2_1.png" />
            <PlistImageFile Name="nadeshiko_2_2.png" Key="nadeshiko_2_2.png" />
            <PlistImageFile Name="nadeshiko_3_0.png" Key="nadeshiko_3_0.png" />
            <PlistImageFile Name="nadeshiko_3_1.png" Key="nadeshiko_3_1.png" />
            <PlistImageFile Name="nadeshiko_3_2.png" Key="nadeshiko_3_2.png" />
            <PlistImageFile Name="nadeshiko_s_0.png" Key="nadeshiko_s_0.png" />
            <PlistImageFile Name="nadeshiko_s_1.png" Key="nadeshiko_s_1.png" />
            <PlistImageFile Name="nadeshiko_s_2.png" Key="nadeshiko_s_2.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="ranmaru.png" PListFile="ranmaru.plist" Name=".ranmaru_PList.Dir">
            <PlistImageFile Name="ranmaru_0_0.png" Key="ranmaru_0_0.png" />
            <PlistImageFile Name="ranmaru_0_1.png" Key="ranmaru_0_1.png" />
            <PlistImageFile Name="ranmaru_0_2.png" Key="ranmaru_0_2.png" />
            <PlistImageFile Name="ranmaru_1_0.png" Key="ranmaru_1_0.png" />
            <PlistImageFile Name="ranmaru_1_1.png" Key="ranmaru_1_1.png" />
            <PlistImageFile Name="ranmaru_1_2.png" Key="ranmaru_1_2.png" />
            <PlistImageFile Name="ranmaru_2_0.png" Key="ranmaru_2_0.png" />
            <PlistImageFile Name="ranmaru_2_1.png" Key="ranmaru_2_1.png" />
            <PlistImageFile Name="ranmaru_2_2.png" Key="ranmaru_2_2.png" />
            <PlistImageFile Name="ranmaru_3_0.png" Key="ranmaru_3_0.png" />
            <PlistImageFile Name="ranmaru_3_1.png" Key="ranmaru_3_1.png" />
            <PlistImageFile Name="ranmaru_3_2.png" Key="ranmaru_3_2.png" />
            <PlistImageFile Name="ranmaru_s_0.png" Key="ranmaru_s_0.png" />
            <PlistImageFile Name="ranmaru_s_1.png" Key="ranmaru_s_1.png" />
            <PlistImageFile Name="ranmaru_s_2.png" Key="ranmaru_s_2.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="yuki.png" PListFile="yuki.plist" Name=".yuki_PList.Dir">
            <PlistImageFile Name="swim_yuki_0_0.png" Key="swim_yuki_0_0.png" />
            <PlistImageFile Name="swim_yuki_0_1.png" Key="swim_yuki_0_1.png" />
            <PlistImageFile Name="swim_yuki_0_2.png" Key="swim_yuki_0_2.png" />
            <PlistImageFile Name="swim_yuki_1_0.png" Key="swim_yuki_1_0.png" />
            <PlistImageFile Name="swim_yuki_1_1.png" Key="swim_yuki_1_1.png" />
            <PlistImageFile Name="swim_yuki_1_2.png" Key="swim_yuki_1_2.png" />
            <PlistImageFile Name="swim_yuki_2_0.png" Key="swim_yuki_2_0.png" />
            <PlistImageFile Name="swim_yuki_2_1.png" Key="swim_yuki_2_1.png" />
            <PlistImageFile Name="swim_yuki_2_2.png" Key="swim_yuki_2_2.png" />
            <PlistImageFile Name="swim_yuki_3_0.png" Key="swim_yuki_3_0.png" />
            <PlistImageFile Name="swim_yuki_3_1.png" Key="swim_yuki_3_1.png" />
            <PlistImageFile Name="swim_yuki_3_2.png" Key="swim_yuki_3_2.png" />
            <PlistImageFile Name="yuki_0_0.png" Key="yuki_0_0.png" />
            <PlistImageFile Name="yuki_0_1.png" Key="yuki_0_1.png" />
            <PlistImageFile Name="yuki_0_2.png" Key="yuki_0_2.png" />
            <PlistImageFile Name="yuki_1_0.png" Key="yuki_1_0.png" />
            <PlistImageFile Name="yuki_1_1.png" Key="yuki_1_1.png" />
            <PlistImageFile Name="yuki_1_2.png" Key="yuki_1_2.png" />
            <PlistImageFile Name="yuki_2_0.png" Key="yuki_2_0.png" />
            <PlistImageFile Name="yuki_2_1.png" Key="yuki_2_1.png" />
            <PlistImageFile Name="yuki_2_2.png" Key="yuki_2_2.png" />
            <PlistImageFile Name="yuki_3_0.png" Key="yuki_3_0.png" />
            <PlistImageFile Name="yuki_3_1.png" Key="yuki_3_1.png" />
            <PlistImageFile Name="yuki_3_2.png" Key="yuki_3_2.png" />
            <PlistImageFile Name="yuki_s_0.png" Key="yuki_s_0.png" />
            <PlistImageFile Name="yuki_s_1.png" Key="yuki_s_1.png" />
          </PlistImageFolder>
          <Project Name="daigoro.csd" Type="Node" />
          <Project Name="dandan.csd" Type="Node" />
          <Project Name="magoichi.csd" Type="Node" />
          <Project Name="manaka.csd" Type="Node" />
          <Project Name="nadeshiko.csd" Type="Node" />
          <Project Name="ranmaru.csd" Type="Node" />
          <Project Name="yuki.csd" Type="Node" />
        </Folder>
        <Folder Name="detection">
          <PlistImageFolder Image="detection_box.png" PListFile="detection_box.plist" Name=".detection_box_PList.Dir">
            <PlistImageFile Name="attack.png" Key="attack.png" />
            <PlistImageFile Name="collision.png" Key="collision.png" />
            <PlistImageFile Name="hit.png" Key="hit.png" />
          </PlistImageFolder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>