<GameFile>
  <PropertyGroup Name="daigoro" Type="Node" ID="d3d29e04-ec24-4485-a773-618ffdb82511" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="270" Speed="1.0000" ActivedAnimationName="attack_left">
        <Timeline ActionTag="-1399200398" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="-27.9000" Y="20.2000" />
          <PointFrame FrameIndex="203" Tween="False" X="23.7000" Y="25.4000" />
          <PointFrame FrameIndex="213" X="23.7000" Y="25.4000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1399200398" Property="Scale">
          <ScaleFrame FrameIndex="0" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="203" Tween="False" X="0.7500" Y="0.7500" />
          <ScaleFrame FrameIndex="213" X="0.7500" Y="0.7500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1399200398" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="203" Tween="False" X="-100.0000" Y="-100.0000" />
          <ScaleFrame FrameIndex="213" X="-100.0000" Y="-100.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1399200398" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="203" Tween="False" Value="True" />
          <BoolFrame FrameIndex="213" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1399200398" Property="FileData">
          <TextureFrame FrameIndex="203" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/effect_kick.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="213" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/effect_kick.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1399200398" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="203" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="213" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-213310550" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="-27.9000" Y="20.2000" />
          <PointFrame FrameIndex="210" Tween="False" X="18.4995" Y="48.7997" />
          <PointFrame FrameIndex="220" X="18.4995" Y="48.7997">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-213310550" Property="Scale">
          <ScaleFrame FrameIndex="0" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="210" Tween="False" X="1.0000" Y="0.7500" />
          <ScaleFrame FrameIndex="220" X="1.0000" Y="0.7500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-213310550" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="210" Tween="False" X="45.0000" Y="44.9999" />
          <ScaleFrame FrameIndex="220" X="45.0000" Y="44.9999">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-213310550" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="210" Tween="False" Value="True" />
          <BoolFrame FrameIndex="220" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-213310550" Property="FileData">
          <TextureFrame FrameIndex="210" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/effect_kick.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="220" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/effect_kick.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-213310550" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="210" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="220" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1549366830" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/daigoro_0_0.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/daigoro_3_0.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/daigoro_3_0.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/daigoro_2_0.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/daigoro_0_1.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/daigoro_0_0.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/daigoro_0_2.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/daigoro_0_0.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/daigoro_3_1.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/daigoro_3_0.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/daigoro_3_2.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/daigoro_3_0.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/daigoro_2_1.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/daigoro_2_0.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/daigoro_2_2.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/daigoro_2_0.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/daigoro_1_1.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/daigoro_1_0.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/daigoro_1_2.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/daigoro_1_0.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/daigoro_a_0_0.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/daigoro_a_0_1.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/daigoro_a_0_0.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/daigoro_0_0.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="200" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/daigoro_a_3_0.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="210" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/daigoro_a_3_1.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="215" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/daigoro_a_3_0.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="220" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/daigoro_3_0.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="250" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/daigoro_a_2_0.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="260" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/daigoro_a_2_1.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="265" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/daigoro_a_2_0.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="270" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/daigoro_2_0.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1549366830" Property="Position">
          <PointFrame FrameIndex="150" Tween="False" X="16.0000" Y="16.0000" />
          <PointFrame FrameIndex="160" Tween="False" X="15.0000" Y="16.0000" />
          <PointFrame FrameIndex="165" Tween="False" X="16.0000" Y="16.0000" />
          <PointFrame FrameIndex="200" Tween="False" X="15.0000" Y="15.5000" />
          <PointFrame FrameIndex="220" Tween="False" X="16.0000" Y="16.0000" />
          <PointFrame FrameIndex="260" Tween="False" X="14.0000" Y="16.0000" />
          <PointFrame FrameIndex="265" X="16.0000" Y="16.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1549366830" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="150" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="160" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="165" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="170" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="200" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="210" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="215" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="220" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="250" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="260" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="265" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="270" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-683538257" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="150" Tween="False" X="16.0000" Y="-24.0000" />
          <PointFrame FrameIndex="200" Tween="False" X="16.0000" Y="40.0000" />
          <PointFrame FrameIndex="220" Tween="False" X="16.0000" Y="40.0000" />
          <PointFrame FrameIndex="250" Tween="False" X="-24.0000" Y="16.0000" />
          <PointFrame FrameIndex="270" X="-24.0000" Y="16.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-683538257" Property="Scale">
          <ScaleFrame FrameIndex="150" Tween="False" X="0.3000" Y="0.4600" />
          <ScaleFrame FrameIndex="200" Tween="False" X="0.3000" Y="0.4600" />
          <ScaleFrame FrameIndex="220" Tween="False" X="0.3000" Y="0.4600" />
          <ScaleFrame FrameIndex="250" Tween="False" X="0.4600" Y="0.3000" />
          <ScaleFrame FrameIndex="270" X="0.4600" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-683538257" Property="RotationSkew">
          <ScaleFrame FrameIndex="200" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="220" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="250" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="270" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-683538257" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="150" Tween="False" Value="True" />
          <BoolFrame FrameIndex="165" Tween="False" Value="False" />
          <BoolFrame FrameIndex="200" Tween="False" Value="True" />
          <BoolFrame FrameIndex="220" Tween="False" Value="False" />
          <BoolFrame FrameIndex="250" Tween="False" Value="True" />
          <BoolFrame FrameIndex="270" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-683538257" Property="AnchorPoint">
          <ScaleFrame FrameIndex="250" Tween="False" X="0.5000" Y="0.5000" />
          <ScaleFrame FrameIndex="270" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="440561340" Property="Position">
          <PointFrame FrameIndex="153" Tween="False" X="13.9999" Y="1.1999" />
          <PointFrame FrameIndex="253" Tween="False" X="0.0000" Y="1.1999" />
          <PointFrame FrameIndex="263" X="0.0000" Y="1.1999">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="440561340" Property="Scale">
          <ScaleFrame FrameIndex="153" Tween="False" X="0.7500" Y="0.7500" />
          <ScaleFrame FrameIndex="253" Tween="False" X="0.7500" Y="0.7500" />
          <ScaleFrame FrameIndex="263" X="0.7500" Y="0.7500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="440561340" Property="RotationSkew">
          <ScaleFrame FrameIndex="153" Tween="False" X="45.0000" Y="45.0000" />
          <ScaleFrame FrameIndex="253" Tween="False" X="45.0000" Y="45.0000" />
          <ScaleFrame FrameIndex="263" X="45.0000" Y="45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="440561340" Property="FileData">
          <TextureFrame FrameIndex="253" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/effect_kick.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="263" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/effect_kick.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="440561340" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="253" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="263" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="440561340" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="153" Tween="False" Value="True" />
          <BoolFrame FrameIndex="163" Tween="False" Value="False" />
          <BoolFrame FrameIndex="253" Tween="False" Value="True" />
          <BoolFrame FrameIndex="263" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1310328428" Property="Position">
          <PointFrame FrameIndex="150" Tween="False" X="16.0000" Y="-16.0000" />
          <PointFrame FrameIndex="160" Tween="False" X="16.0000" Y="-13.0000" />
          <PointFrame FrameIndex="260" Tween="False" X="-16.8000" Y="14.9999" />
          <PointFrame FrameIndex="270" X="-16.8000" Y="14.9999">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1310328428" Property="Scale">
          <ScaleFrame FrameIndex="260" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="270" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1310328428" Property="RotationSkew">
          <ScaleFrame FrameIndex="160" Tween="False" X="-45.0000" Y="-45.0000" />
          <ScaleFrame FrameIndex="260" Tween="False" X="90.0000" Y="90.0000" />
          <ScaleFrame FrameIndex="270" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1310328428" Property="FileData">
          <TextureFrame FrameIndex="260" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/effect_kick.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="270" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/daigoro/effect_kick.png" Plist="character/plist/daigoro.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1310328428" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="260" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="270" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1310328428" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="160" Tween="False" Value="True" />
          <BoolFrame FrameIndex="170" Tween="False" Value="False" />
          <BoolFrame FrameIndex="260" Tween="False" Value="True" />
          <BoolFrame FrameIndex="270" Tween="False" Value="False" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="down" StartIndex="0" EndIndex="1">
          <RenderColor A="255" R="255" G="165" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="up" StartIndex="2" EndIndex="3">
          <RenderColor A="255" R="72" G="209" B="204" />
        </AnimationInfo>
        <AnimationInfo Name="left" StartIndex="4" EndIndex="5">
          <RenderColor A="255" R="255" G="250" B="205" />
        </AnimationInfo>
        <AnimationInfo Name="right" StartIndex="6" EndIndex="7">
          <RenderColor A="255" R="255" G="182" B="193" />
        </AnimationInfo>
        <AnimationInfo Name="walk_down" StartIndex="10" EndIndex="40">
          <RenderColor A="255" R="138" G="43" B="226" />
        </AnimationInfo>
        <AnimationInfo Name="walk_up" StartIndex="45" EndIndex="75">
          <RenderColor A="255" R="255" G="99" B="71" />
        </AnimationInfo>
        <AnimationInfo Name="walk_left" StartIndex="80" EndIndex="110">
          <RenderColor A="255" R="72" G="61" B="139" />
        </AnimationInfo>
        <AnimationInfo Name="walk_right" StartIndex="115" EndIndex="145">
          <RenderColor A="255" R="255" G="165" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="attack_down" StartIndex="150" EndIndex="195">
          <RenderColor A="150" R="255" G="250" B="240" />
        </AnimationInfo>
        <AnimationInfo Name="attack_up" StartIndex="200" EndIndex="245">
          <RenderColor A="150" R="230" G="230" B="250" />
        </AnimationInfo>
        <AnimationInfo Name="attack_left" StartIndex="250" EndIndex="295">
          <RenderColor A="150" R="219" G="112" B="147" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="9" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="attack_effect_3" ActionTag="-1399200398" VisibleForFrame="False" Tag="34" RotationSkewX="-100.0000" RotationSkewY="-100.0000" IconVisible="False" LeftMargin="-8.3000" RightMargin="-55.7000" TopMargin="-57.4000" BottomMargin="-6.6000" FlipX="True" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="23.7000" Y="25.4000" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="character/plist/daigoro/effect_kick.png" Plist="character/plist/daigoro.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="attack_effect_4" CanEdit="False" ActionTag="-213310550" VisibleForFrame="False" Tag="35" RotationSkewX="45.0000" RotationSkewY="44.9999" IconVisible="False" LeftMargin="-13.5005" RightMargin="-50.4995" TopMargin="-80.7997" BottomMargin="16.7997" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="18.4995" Y="48.7997" />
            <Scale ScaleX="1.0000" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="character/plist/daigoro/effect_kick.png" Plist="character/plist/daigoro.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprite" ActionTag="1549366830" Tag="10" IconVisible="False" RightMargin="-32.0000" TopMargin="-32.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="character/plist/daigoro/daigoro_2_0.png" Plist="character/plist/daigoro.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="collision" CanEdit="False" Visible="False" ActionTag="-801586463" Tag="12" IconVisible="False" LeftMargin="-34.0000" RightMargin="-66.0000" TopMargin="-58.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="8.0000" />
            <Scale ScaleX="0.3200" ScaleY="0.1600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="collision.png" Plist="detection/detection_box.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hit" CanEdit="False" Visible="False" ActionTag="413082807" Tag="16" IconVisible="False" LeftMargin="-34.0000" RightMargin="-66.0000" TopMargin="-58.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="8.0000" />
            <Scale ScaleX="0.3200" ScaleY="0.1600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hit.png" Plist="detection/detection_box.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="attack" Visible="False" ActionTag="1824182946" Tag="29" IconVisible="False" LeftMargin="-34.0000" RightMargin="-66.0000" TopMargin="-58.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="8.0000" />
            <Scale ScaleX="0.3200" ScaleY="0.1600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="attack.png" Plist="detection/detection_box.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="battle_attack" ActionTag="-683538257" VisibleForFrame="False" Tag="16" IconVisible="False" LeftMargin="-74.0000" RightMargin="-26.0000" TopMargin="-66.0000" BottomMargin="-34.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-24.0000" Y="16.0000" />
            <Scale ScaleX="0.4600" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="attack.png" Plist="detection/detection_box.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="attack_effect_1" ActionTag="440561340" VisibleForFrame="False" Tag="32" RotationSkewX="45.0000" RotationSkewY="45.0000" IconVisible="False" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="-33.1999" BottomMargin="-30.8001" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="1.1999" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="character/plist/daigoro/effect_kick.png" Plist="character/plist/daigoro.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="attack_effect_2" ActionTag="-1310328428" VisibleForFrame="False" Tag="33" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-48.8000" RightMargin="-15.2000" TopMargin="-46.9999" BottomMargin="-17.0001" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-16.8000" Y="14.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="character/plist/daigoro/effect_kick.png" Plist="character/plist/daigoro.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>