<GameFile>
  <PropertyGroup Name="kenshin" Type="Node" ID="282c99bc-c69a-4edb-88d7-6f36092d6dc7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="335" Speed="1.0000" ActivedAnimationName="attack_right">
        <Timeline ActionTag="-245571010" Property="Position">
          <PointFrame FrameIndex="200" X="16.0000" Y="44.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-245571010" Property="Scale">
          <ScaleFrame FrameIndex="200" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-245571010" Property="RotationSkew">
          <ScaleFrame FrameIndex="200" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-245571010" Property="VisibleForFrame">
          <BoolFrame FrameIndex="200" Tween="False" Value="False" />
          <BoolFrame FrameIndex="210" Tween="False" Value="True" />
          <BoolFrame FrameIndex="230" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="2064821685" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_0_0.png" Plist="character/kenshin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_3_0.png" Plist="character/kenshin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_2_0.png" Plist="character/kenshin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_1_0.png" Plist="character/kenshin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_0_1.png" Plist="character/kenshin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_0_0.png" Plist="character/kenshin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_0_2.png" Plist="character/kenshin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_0_0.png" Plist="character/kenshin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_3_1.png" Plist="character/kenshin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_3_0.png" Plist="character/kenshin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_3_2.png" Plist="character/kenshin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_3_0.png" Plist="character/kenshin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_2_1.png" Plist="character/kenshin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_2_0.png" Plist="character/kenshin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_2_2.png" Plist="character/kenshin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_2_0.png" Plist="character/kenshin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_1_1.png" Plist="character/kenshin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_1_0.png" Plist="character/kenshin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_1_2.png" Plist="character/kenshin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_1_0.png" Plist="character/kenshin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_a_0_1.png" Plist="character/kenshin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_a_0_2.png" Plist="character/kenshin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_a_0_1.png" Plist="character/kenshin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="185" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_a_0_0.png" Plist="character/kenshin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="200" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_a__3_1.png" Plist="character/kenshin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="210" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_a__3_2.png" Plist="character/kenshin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="230" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_a__3_1.png" Plist="character/kenshin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="235" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_a__3_0.png" Plist="character/kenshin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="250" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_a_2_1.png" Plist="character/kenshin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="260" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_a_2_2.png" Plist="character/kenshin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="280" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_a_2_1.png" Plist="character/kenshin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="285" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_a_2_0.png" Plist="character/kenshin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="300" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_a_1_1.png" Plist="character/kenshin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="310" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_a_1_2.png" Plist="character/kenshin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="330" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_a_1_1.png" Plist="character/kenshin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="335" Tween="False">
            <TextureFile Type="PlistSubImage" Path="kenshin_a_1_0.png" Plist="character/kenshin.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="2064821685" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="16.0000" Y="16.0000" />
          <PointFrame FrameIndex="150" Tween="False" X="16.0000" Y="14.0000" />
          <PointFrame FrameIndex="160" Tween="False" X="16.0000" Y="10.0000" />
          <PointFrame FrameIndex="180" Tween="False" X="16.0000" Y="14.0000" />
          <PointFrame FrameIndex="185" Tween="False" X="16.0000" Y="16.0000" />
          <PointFrame FrameIndex="200" Tween="False" X="16.0000" Y="17.0000" />
          <PointFrame FrameIndex="210" Tween="False" X="16.0000" Y="19.0000" />
          <PointFrame FrameIndex="230" Tween="False" X="16.0000" Y="17.0000" />
          <PointFrame FrameIndex="235" Tween="False" X="16.0000" Y="16.0000" />
          <PointFrame FrameIndex="250" Tween="False" X="13.0000" Y="16.0000" />
          <PointFrame FrameIndex="260" Tween="False" X="8.0000" Y="16.0000" />
          <PointFrame FrameIndex="280" Tween="False" X="13.0000" Y="16.0000" />
          <PointFrame FrameIndex="285" Tween="False" X="16.0000" Y="16.0000" />
          <PointFrame FrameIndex="300" Tween="False" X="19.0000" Y="16.0000" />
          <PointFrame FrameIndex="310" Tween="False" X="21.0000" Y="16.0000" />
          <PointFrame FrameIndex="330" Tween="False" X="19.0000" Y="16.0000" />
          <PointFrame FrameIndex="335" Tween="False" X="16.0000" Y="16.0000" />
        </Timeline>
        <Timeline ActionTag="-406114387" Property="Position">
          <PointFrame FrameIndex="150" Tween="False" X="16.0000" Y="-16.0000" />
          <PointFrame FrameIndex="160" Tween="False" X="16.0000" Y="-16.0000" />
          <PointFrame FrameIndex="200" Tween="False" X="16.0000" Y="32.0000" />
          <PointFrame FrameIndex="250" Tween="False" X="-16.0000" Y="16.0000" />
          <PointFrame FrameIndex="300" X="48.0000" Y="16.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-406114387" Property="VisibleForFrame">
          <BoolFrame FrameIndex="150" Tween="False" Value="False" />
          <BoolFrame FrameIndex="160" Tween="False" Value="True" />
          <BoolFrame FrameIndex="180" Tween="False" Value="False" />
          <BoolFrame FrameIndex="200" Tween="False" Value="False" />
          <BoolFrame FrameIndex="210" Tween="False" Value="True" />
          <BoolFrame FrameIndex="230" Tween="False" Value="False" />
          <BoolFrame FrameIndex="250" Tween="False" Value="False" />
          <BoolFrame FrameIndex="260" Tween="False" Value="True" />
          <BoolFrame FrameIndex="280" Tween="False" Value="False" />
          <BoolFrame FrameIndex="300" Tween="False" Value="False" />
          <BoolFrame FrameIndex="310" Tween="False" Value="True" />
          <BoolFrame FrameIndex="330" Tween="False" Value="False" />
          <BoolFrame FrameIndex="335" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-6768992" Property="Position">
          <PointFrame FrameIndex="150" Tween="False" X="15.2000" Y="-19.1001" />
          <PointFrame FrameIndex="160" Tween="False" X="16.0000" Y="-20.0000" />
          <PointFrame FrameIndex="250" Tween="False" X="-20.0000" Y="16.0000" />
          <PointFrame FrameIndex="300" Tween="False" X="42.0000" Y="16.0000" />
          <PointFrame FrameIndex="310" X="48.0000" Y="16.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-6768992" Property="RotationSkew">
          <ScaleFrame FrameIndex="150" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="250" Tween="False" X="90.0000" Y="90.0000" />
          <ScaleFrame FrameIndex="300" Tween="False" X="-90.0000" Y="-90.0000" />
        </Timeline>
        <Timeline ActionTag="-6768992" Property="VisibleForFrame">
          <BoolFrame FrameIndex="150" Tween="False" Value="False" />
          <BoolFrame FrameIndex="160" Tween="False" Value="True" />
          <BoolFrame FrameIndex="180" Tween="False" Value="False" />
          <BoolFrame FrameIndex="250" Tween="False" Value="False" />
          <BoolFrame FrameIndex="260" Tween="False" Value="True" />
          <BoolFrame FrameIndex="280" Tween="False" Value="False" />
          <BoolFrame FrameIndex="300" Tween="False" Value="False" />
          <BoolFrame FrameIndex="310" Tween="False" Value="True" />
          <BoolFrame FrameIndex="330" Tween="False" Value="False" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="down" StartIndex="0" EndIndex="1">
          <RenderColor A="255" R="255" G="250" B="205" />
        </AnimationInfo>
        <AnimationInfo Name="up" StartIndex="2" EndIndex="3">
          <RenderColor A="255" R="189" G="183" B="107" />
        </AnimationInfo>
        <AnimationInfo Name="left" StartIndex="4" EndIndex="5">
          <RenderColor A="255" R="30" G="144" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="right" StartIndex="6" EndIndex="7">
          <RenderColor A="255" R="210" G="180" B="140" />
        </AnimationInfo>
        <AnimationInfo Name="walk_down" StartIndex="10" EndIndex="40">
          <RenderColor A="255" R="186" G="85" B="211" />
        </AnimationInfo>
        <AnimationInfo Name="walk_up" StartIndex="45" EndIndex="75">
          <RenderColor A="255" R="0" G="128" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="walk_left" StartIndex="80" EndIndex="110">
          <RenderColor A="255" R="143" G="188" B="139" />
        </AnimationInfo>
        <AnimationInfo Name="walk_right" StartIndex="115" EndIndex="145">
          <RenderColor A="255" R="152" G="251" B="152" />
        </AnimationInfo>
        <AnimationInfo Name="attack_down" StartIndex="150" EndIndex="195">
          <RenderColor A="255" R="240" G="255" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="attack_up" StartIndex="200" EndIndex="245">
          <RenderColor A="255" R="205" G="133" B="63" />
        </AnimationInfo>
        <AnimationInfo Name="attack_left" StartIndex="250" EndIndex="295">
          <RenderColor A="255" R="255" G="165" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="attack_right" StartIndex="300" EndIndex="345">
          <RenderColor A="255" R="216" G="191" B="216" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="effect_2" CanEdit="False" ActionTag="-245571010" VisibleForFrame="False" Tag="28" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-16.0000" RightMargin="-48.0000" TopMargin="-76.0000" BottomMargin="12.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="44.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="effect_kick.png" Plist="character/daigoro.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprite" CanEdit="False" ActionTag="2064821685" Tag="4" IconVisible="False" RightMargin="-32.0000" TopMargin="-32.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="kenshin_0_0.png" Plist="character/kenshin.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="collision" ActionTag="-2121198832" Tag="6" IconVisible="False" LeftMargin="-34.0000" RightMargin="-66.0000" TopMargin="-58.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="8.0000" />
            <Scale ScaleX="0.3200" ScaleY="0.1600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="collision.png" Plist="detection/detection_box.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hit" CanEdit="False" Visible="False" ActionTag="805141725" Tag="7" IconVisible="False" LeftMargin="-34.0000" RightMargin="-66.0000" TopMargin="-58.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="8.0000" />
            <Scale ScaleX="0.3200" ScaleY="0.1600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hit.png" Plist="detection/detection_box.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="attack" CanEdit="False" ActionTag="2119433232" Tag="25" IconVisible="False" LeftMargin="-34.0000" RightMargin="-66.0000" TopMargin="-58.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="8.0000" />
            <Scale ScaleX="0.3200" ScaleY="0.1600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="attack.png" Plist="detection/detection_box.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="battle_attack" CanEdit="False" ActionTag="-406114387" VisibleForFrame="False" Tag="26" IconVisible="False" LeftMargin="-34.0000" RightMargin="-66.0000" TopMargin="-34.0000" BottomMargin="-66.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="-16.0000" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="attack.png" Plist="detection/detection_box.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="effect_1" CanEdit="False" ActionTag="-6768992" VisibleForFrame="False" Tag="27" IconVisible="False" LeftMargin="-16.8000" RightMargin="-47.2000" TopMargin="-12.8999" BottomMargin="-51.1001" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="15.2000" Y="-19.1001" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="effect_kick.png" Plist="character/daigoro.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>