<GameFile>
  <PropertyGroup Name="kyoujin" Type="Node" ID="1a37ad7c-ac34-49b4-8be1-a31db36a55b8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="171" Speed="1.0000" ActivedAnimationName="attack_1_down">
        <Timeline ActionTag="-1108922162" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/kyoujin/kyoujin1_0_0.png" Plist="character/kyoujin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/kyoujin/kyoujin1_3_0.png" Plist="character/kyoujin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/kyoujin/kyoujin1_2_0.png" Plist="character/kyoujin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/kyoujin/kyoujin1_1_0.png" Plist="character/kyoujin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/kyoujin/kyoujin1_0_1.png" Plist="character/kyoujin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/kyoujin/kyoujin1_0_0.png" Plist="character/kyoujin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/kyoujin/kyoujin1_0_2.png" Plist="character/kyoujin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/kyoujin/kyoujin1_0_0.png" Plist="character/kyoujin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/kyoujin/kyoujin1_3_1.png" Plist="character/kyoujin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/kyoujin/kyoujin1_3_0.png" Plist="character/kyoujin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/kyoujin/kyoujin1_3_2.png" Plist="character/kyoujin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/kyoujin/kyoujin1_3_0.png" Plist="character/kyoujin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/kyoujin/kyoujin1_2_1.png" Plist="character/kyoujin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/kyoujin/kyoujin1_2_0.png" Plist="character/kyoujin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/kyoujin/kyoujin1_2_2.png" Plist="character/kyoujin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/kyoujin/kyoujin1_2_0.png" Plist="character/kyoujin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/kyoujin/kyoujin1_1_1.png" Plist="character/kyoujin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/kyoujin/kyoujin1_1_0.png" Plist="character/kyoujin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/kyoujin/kyoujin1_1_2.png" Plist="character/kyoujin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/kyoujin/kyoujin1_1_0.png" Plist="character/kyoujin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/kyoujin/kyoujin_a_0_0.png" Plist="character/kyoujin.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="171" Tween="False">
            <TextureFile Type="PlistSubImage" Path="character/plist/kyoujin/kyoujin_a_0_6.png" Plist="character/kyoujin.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="down" StartIndex="0" EndIndex="1">
          <RenderColor A="255" R="255" G="245" B="238" />
        </AnimationInfo>
        <AnimationInfo Name="up" StartIndex="2" EndIndex="3">
          <RenderColor A="255" R="0" G="206" B="209" />
        </AnimationInfo>
        <AnimationInfo Name="left" StartIndex="4" EndIndex="5">
          <RenderColor A="255" R="65" G="105" B="225" />
        </AnimationInfo>
        <AnimationInfo Name="right" StartIndex="6" EndIndex="7">
          <RenderColor A="255" R="245" G="222" B="179" />
        </AnimationInfo>
        <AnimationInfo Name="walk_down" StartIndex="10" EndIndex="40">
          <RenderColor A="255" R="255" G="228" B="181" />
        </AnimationInfo>
        <AnimationInfo Name="walk_up" StartIndex="45" EndIndex="75">
          <RenderColor A="255" R="143" G="188" B="139" />
        </AnimationInfo>
        <AnimationInfo Name="walk_left" StartIndex="80" EndIndex="110">
          <RenderColor A="255" R="0" G="191" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="walk_right" StartIndex="115" EndIndex="145">
          <RenderColor A="255" R="60" G="179" B="113" />
        </AnimationInfo>
        <AnimationInfo Name="attack_1_down" StartIndex="150" EndIndex="180">
          <RenderColor A="150" R="238" G="130" B="238" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="sprite" ActionTag="-1108922162" Tag="3" IconVisible="False" RightMargin="-32.0000" TopMargin="-32.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="character/plist/kyoujin/kyoujin_a_0_0.png" Plist="character/kyoujin.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="collision" Visible="False" ActionTag="890663147" Tag="3" IconVisible="False" LeftMargin="-34.0000" RightMargin="-66.0000" TopMargin="-58.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="8.0000" />
            <Scale ScaleX="0.3200" ScaleY="0.1600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="collision.png" Plist="detection/detection_box.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hit" Visible="False" ActionTag="-1281559338" Tag="8" IconVisible="False" LeftMargin="-34.0000" RightMargin="-66.0000" TopMargin="-58.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="8.0000" />
            <Scale ScaleX="0.3200" ScaleY="0.1600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hit.png" Plist="detection/detection_box.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="attack" Visible="False" ActionTag="-181749095" Tag="27" IconVisible="False" LeftMargin="-34.0000" RightMargin="-66.0000" TopMargin="-58.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="8.0000" />
            <Scale ScaleX="0.3200" ScaleY="0.1600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="attack.png" Plist="detection/detection_box.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>