<GameFile>
  <PropertyGroup Name="magoichi" Type="Node" ID="1a37ad7c-ac34-49b4-8be1-a31db36a55b8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="180" Speed="1.0000" ActivedAnimationName="walk_right">
        <Timeline ActionTag="-1108922162" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="magoichi_0_0.png" Plist="character/magoichi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="PlistSubImage" Path="magoichi_3_0.png" Plist="character/magoichi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="PlistSubImage" Path="magoichi_2_0.png" Plist="character/magoichi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="PlistSubImage" Path="magoichi_1_0.png" Plist="character/magoichi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="magoichi_0_0.png" Plist="character/magoichi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="magoichi_0_1.png" Plist="character/magoichi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="magoichi_0_0.png" Plist="character/magoichi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="magoichi_0_2.png" Plist="character/magoichi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="magoichi_0_0.png" Plist="character/magoichi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="magoichi_3_0.png" Plist="character/magoichi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="magoichi_3_1.png" Plist="character/magoichi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="magoichi_3_0.png" Plist="character/magoichi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="magoichi_3_2.png" Plist="character/magoichi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="magoichi_3_0.png" Plist="character/magoichi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="magoichi_2_0.png" Plist="character/magoichi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="PlistSubImage" Path="magoichi_2_1.png" Plist="character/magoichi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="PlistSubImage" Path="magoichi_2_0.png" Plist="character/magoichi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="PlistSubImage" Path="magoichi_2_2.png" Plist="character/magoichi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="PlistSubImage" Path="magoichi_2_0.png" Plist="character/magoichi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="PlistSubImage" Path="magoichi_1_0.png" Plist="character/magoichi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="PlistSubImage" Path="magoichi_1_1.png" Plist="character/magoichi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="PlistSubImage" Path="magoichi_1_0.png" Plist="character/magoichi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="PlistSubImage" Path="magoichi_1_2.png" Plist="character/magoichi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="PlistSubImage" Path="magoichi_1_0.png" Plist="character/magoichi.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="down" StartIndex="0" EndIndex="0">
          <RenderColor A="150" R="255" G="245" B="238" />
        </AnimationInfo>
        <AnimationInfo Name="up" StartIndex="1" EndIndex="1">
          <RenderColor A="150" R="0" G="206" B="209" />
        </AnimationInfo>
        <AnimationInfo Name="left" StartIndex="2" EndIndex="2">
          <RenderColor A="150" R="65" G="105" B="225" />
        </AnimationInfo>
        <AnimationInfo Name="right" StartIndex="3" EndIndex="3">
          <RenderColor A="150" R="245" G="222" B="179" />
        </AnimationInfo>
        <AnimationInfo Name="walk_down" StartIndex="5" EndIndex="45">
          <RenderColor A="150" R="255" G="228" B="181" />
        </AnimationInfo>
        <AnimationInfo Name="walk_up" StartIndex="50" EndIndex="90">
          <RenderColor A="150" R="143" G="188" B="139" />
        </AnimationInfo>
        <AnimationInfo Name="walk_left" StartIndex="95" EndIndex="135">
          <RenderColor A="150" R="0" G="191" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="walk_right" StartIndex="140" EndIndex="180">
          <RenderColor A="150" R="60" G="179" B="113" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="sprite" ActionTag="-1108922162" Tag="3" IconVisible="False" LeftMargin="-16.0000" RightMargin="-16.0000" TopMargin="-16.0000" BottomMargin="-16.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="magoichi_1_0.png" Plist="character/magoichi.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>