<GameFile>
  <PropertyGroup Name="ranmaru" Type="Node" ID="a5cc43c4-31b8-47bf-baa1-155135a2527c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="140" Speed="1.0000" ActivedAnimationName="walk_right">
        <Timeline ActionTag="615238074" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ranmaru_0_0.png" Plist="character/ranmaru.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ranmaru_3_0.png" Plist="character/ranmaru.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ranmaru_2_0.png" Plist="character/ranmaru.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ranmaru_1_0.png" Plist="character/ranmaru.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ranmaru_0_1.png" Plist="character/ranmaru.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ranmaru_0_0.png" Plist="character/ranmaru.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ranmaru_0_2.png" Plist="character/ranmaru.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ranmaru_0_0.png" Plist="character/ranmaru.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ranmaru_3_1.png" Plist="character/ranmaru.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ranmaru_3_0.png" Plist="character/ranmaru.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ranmaru_3_2.png" Plist="character/ranmaru.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ranmaru_3_0.png" Plist="character/ranmaru.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ranmaru_2_1.png" Plist="character/ranmaru.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ranmaru_2_0.png" Plist="character/ranmaru.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ranmaru_2_2.png" Plist="character/ranmaru.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ranmaru_2_0.png" Plist="character/ranmaru.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ranmaru_1_1.png" Plist="character/ranmaru.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ranmaru_1_0.png" Plist="character/ranmaru.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ranmaru_1_2.png" Plist="character/ranmaru.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="PlistSubImage" Path="ranmaru_1_0.png" Plist="character/ranmaru.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="615238074" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="16.0000" Y="17.0000" />
          <PointFrame FrameIndex="2" Tween="False" X="16.0000" Y="17.0000" />
          <PointFrame FrameIndex="4" Tween="False" X="16.0000" Y="17.0000" />
          <PointFrame FrameIndex="6" Tween="False" X="16.0000" Y="17.0000" />
          <PointFrame FrameIndex="10" Tween="False" X="18.0000" Y="17.0000" />
          <PointFrame FrameIndex="20" Tween="False" X="16.0000" Y="17.0000" />
          <PointFrame FrameIndex="25" Tween="False" X="17.0000" Y="17.0000" />
          <PointFrame FrameIndex="35" Tween="False" X="16.0000" Y="17.0000" />
          <PointFrame FrameIndex="45" Tween="False" X="15.0000" Y="17.0000" />
          <PointFrame FrameIndex="55" Tween="False" X="16.0000" Y="17.0000" />
          <PointFrame FrameIndex="60" Tween="False" X="15.5000" Y="17.0000" />
          <PointFrame FrameIndex="70" Tween="False" X="16.0000" Y="17.0000" />
          <PointFrame FrameIndex="80" Tween="False" X="17.5000" Y="17.0000" />
          <PointFrame FrameIndex="90" Tween="False" X="16.0000" Y="17.0000" />
          <PointFrame FrameIndex="115" Tween="False" X="14.5000" Y="17.0000" />
          <PointFrame FrameIndex="125" X="16.0000" Y="17.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="down" StartIndex="0" EndIndex="1">
          <RenderColor A="255" R="60" G="179" B="113" />
        </AnimationInfo>
        <AnimationInfo Name="up" StartIndex="2" EndIndex="3">
          <RenderColor A="255" R="139" G="0" B="139" />
        </AnimationInfo>
        <AnimationInfo Name="left" StartIndex="4" EndIndex="5">
          <RenderColor A="255" R="127" G="255" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="right" StartIndex="6" EndIndex="7">
          <RenderColor A="255" R="102" G="205" B="170" />
        </AnimationInfo>
        <AnimationInfo Name="walk_down" StartIndex="10" EndIndex="40">
          <RenderColor A="255" R="245" G="245" B="220" />
        </AnimationInfo>
        <AnimationInfo Name="walk_up" StartIndex="45" EndIndex="75">
          <RenderColor A="255" R="70" G="130" B="180" />
        </AnimationInfo>
        <AnimationInfo Name="walk_left" StartIndex="80" EndIndex="110">
          <RenderColor A="255" R="240" G="255" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="walk_right" StartIndex="115" EndIndex="145">
          <RenderColor A="255" R="238" G="130" B="238" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="6" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="sprite" ActionTag="615238074" Tag="7" IconVisible="False" RightMargin="-32.0000" TopMargin="-34.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="17.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ranmaru_0_0.png" Plist="character/ranmaru.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="collision" ActionTag="1020399682" Tag="15" IconVisible="False" LeftMargin="-34.0000" RightMargin="-66.0000" TopMargin="-58.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="8.0000" />
            <Scale ScaleX="0.3200" ScaleY="0.1600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="collision.png" Plist="detection/detection_box.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hit" ActionTag="235587308" Tag="20" IconVisible="False" LeftMargin="-34.0000" RightMargin="-66.0000" TopMargin="-58.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="8.0000" />
            <Scale ScaleX="0.3200" ScaleY="0.1600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hit.png" Plist="detection/detection_box.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="attack" ActionTag="358059074" Tag="30" IconVisible="False" LeftMargin="-34.0000" RightMargin="-66.0000" TopMargin="-58.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="8.0000" />
            <Scale ScaleX="0.3200" ScaleY="0.1600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="attack.png" Plist="detection/detection_box.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>