<GameFile>
  <PropertyGroup Name="taihou" Type="Node" ID="282c99bc-c69a-4edb-88d7-6f36092d6dc7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="705" Speed="1.0000" ActivedAnimationName="attack_2_right">
        <Timeline ActionTag="-1443239574" Property="VisibleForFrame">
          <BoolFrame FrameIndex="220" Tween="False" Value="False" />
          <BoolFrame FrameIndex="255" Tween="False" Value="True" />
          <BoolFrame FrameIndex="260" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="2064821685" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="taihou_0_0.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="PlistSubImage" Path="taihou_3_0.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="PlistSubImage" Path="taihou_2_0.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="PlistSubImage" Path="taihou_1_0.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="taihou_0_1.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="taihou_0_0.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="taihou_0_2.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="taihou_0_0.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="taihou_3_1.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="taihou_3_0.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="taihou_3_2.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="taihou_3_0.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="taihou_2_1.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="taihou_2_0.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="taihou_2_2.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="PlistSubImage" Path="taihou_2_0.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="PlistSubImage" Path="taihou_1_1.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="PlistSubImage" Path="taihou_1_0.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="PlistSubImage" Path="taihou_1_2.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="PlistSubImage" Path="taihou_1_0.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a1taihou_a_0_1.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a1taihou_a_0_2.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="185" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a1taihou_a_0_3.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="190" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a1taihou_a_0_4.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="220" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a1taihou_a_3_1.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="225" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a1taihou_a_3_2.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="255" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a1taihou_a_3_4.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="260" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a1taihou_a_3_4.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="290" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a1taihou_a_2_1.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="325" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a1taihou_a_2_2.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="330" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a1taihou_a_2_1.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="360" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a1taihou_a_1_1.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="395" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a1taihou_a_1_2.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="400" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a1taihou_a_1_1.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="430" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a2taihou_a_0_1.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="475" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a2taihou_a_1_4.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="480" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a2taihou_a_0_2.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="485" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a2taihou_a_0_3.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="490" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a2taihou_a_0_4.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="495" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a2taihou_a_0_5.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="500" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a2taihou_a_0_1.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="545" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a2taihou_a_1_4.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="550" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a2taihou_a_0_2.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="555" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a2taihou_a_0_3.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="560" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a2taihou_a_0_4.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="565" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a2taihou_a_0_5.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="570" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a2taihou_a_0_1.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="615" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a2taihou_a_1_4.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="620" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a2taihou_a_0_2.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="625" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a2taihou_a_0_3.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="630" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a2taihou_a_0_4.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="635" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a2taihou_a_0_5.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="640" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a2taihou_a_0_1.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="685" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a2taihou_a_1_4.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="690" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a2taihou_a_0_2.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="695" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a2taihou_a_0_3.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="700" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a2taihou_a_0_4.png" Plist="character/taihou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="705" Tween="False">
            <TextureFile Type="PlistSubImage" Path="a2taihou_a_0_5.png" Plist="character/taihou.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="2064821685" Property="Position">
          <PointFrame FrameIndex="150" Tween="False" X="16.0000" Y="15.0000" />
          <PointFrame FrameIndex="155" Tween="False" X="16.0000" Y="15.0000" />
          <PointFrame FrameIndex="185" Tween="False" X="16.0000" Y="13.0000" />
          <PointFrame FrameIndex="190" Tween="False" X="16.0000" Y="14.0000" />
          <PointFrame FrameIndex="220" Tween="False" X="14.0000" Y="18.0000" />
          <PointFrame FrameIndex="225" Tween="False" X="15.5000" Y="20.0000" />
          <PointFrame FrameIndex="255" Tween="False" X="19.0000" Y="20.0000" />
          <PointFrame FrameIndex="290" Tween="False" X="12.0000" Y="15.0000" />
          <PointFrame FrameIndex="325" Tween="False" X="6.0000" Y="15.0000" />
          <PointFrame FrameIndex="330" Tween="False" X="12.0000" Y="15.0000" />
          <PointFrame FrameIndex="360" Tween="False" X="20.0000" Y="15.0000" />
          <PointFrame FrameIndex="395" Tween="False" X="24.0000" Y="15.0000" />
          <PointFrame FrameIndex="400" Tween="False" X="20.0000" Y="15.0000" />
          <PointFrame FrameIndex="430" Tween="False" X="12.5000" Y="15.0000" />
          <PointFrame FrameIndex="475" Tween="False" X="16.0000" Y="15.0000" />
          <PointFrame FrameIndex="480" Tween="False" X="18.0000" Y="15.0000" />
          <PointFrame FrameIndex="485" Tween="False" X="16.0000" Y="17.0000" />
          <PointFrame FrameIndex="490" Tween="False" X="13.0000" Y="15.0000" />
          <PointFrame FrameIndex="495" Tween="False" X="16.0000" Y="15.0000" />
          <PointFrame FrameIndex="500" Tween="False" X="12.5000" Y="15.0000" />
          <PointFrame FrameIndex="545" Tween="False" X="16.0000" Y="15.0000" />
          <PointFrame FrameIndex="550" Tween="False" X="18.0000" Y="15.0000" />
          <PointFrame FrameIndex="555" Tween="False" X="16.0000" Y="17.0000" />
          <PointFrame FrameIndex="560" Tween="False" X="13.0000" Y="15.0000" />
          <PointFrame FrameIndex="565" Tween="False" X="16.0000" Y="15.0000" />
          <PointFrame FrameIndex="570" Tween="False" X="12.5000" Y="15.0000" />
          <PointFrame FrameIndex="615" Tween="False" X="16.0000" Y="15.0000" />
          <PointFrame FrameIndex="620" Tween="False" X="18.0000" Y="15.0000" />
          <PointFrame FrameIndex="625" Tween="False" X="16.0000" Y="17.0000" />
          <PointFrame FrameIndex="630" Tween="False" X="13.0000" Y="15.0000" />
          <PointFrame FrameIndex="635" Tween="False" X="16.0000" Y="15.0000" />
          <PointFrame FrameIndex="640" Tween="False" X="12.5000" Y="15.0000" />
          <PointFrame FrameIndex="685" Tween="False" X="16.0000" Y="15.0000" />
          <PointFrame FrameIndex="690" Tween="False" X="18.0000" Y="15.0000" />
          <PointFrame FrameIndex="695" Tween="False" X="16.0000" Y="17.0000" />
          <PointFrame FrameIndex="700" Tween="False" X="13.0000" Y="15.0000" />
          <PointFrame FrameIndex="705" Tween="False" X="16.0000" Y="15.0000" />
        </Timeline>
        <Timeline ActionTag="-778978562" Property="Position">
          <PointFrame FrameIndex="150" Tween="False" X="16.0000" Y="-16.0000" />
          <PointFrame FrameIndex="220" Tween="False" X="16.0000" Y="32.0000" />
          <PointFrame FrameIndex="290" Tween="False" X="-16.0000" Y="16.0000" />
          <PointFrame FrameIndex="360" Tween="False" X="48.0000" Y="16.0000" />
          <PointFrame FrameIndex="430" X="16.0000" Y="8.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="500" X="16.0000" Y="8.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="570" X="16.0000" Y="8.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="640" X="16.0000" Y="8.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-778978562" Property="Scale">
          <ScaleFrame FrameIndex="150" Tween="False" X="0.9000" Y="0.3000" />
          <ScaleFrame FrameIndex="220" Tween="False" X="0.9000" Y="0.3000" />
          <ScaleFrame FrameIndex="290" Tween="False" X="0.3000" Y="0.9000" />
          <ScaleFrame FrameIndex="360" Tween="False" X="0.3000" Y="0.9000" />
          <ScaleFrame FrameIndex="430" X="0.9000" Y="0.7500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="500" X="0.9000" Y="0.7500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="570" X="0.9000" Y="0.7500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="640" X="0.9000" Y="0.7500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-778978562" Property="RotationSkew">
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-778978562" Property="VisibleForFrame">
          <BoolFrame FrameIndex="150" Tween="False" Value="False" />
          <BoolFrame FrameIndex="185" Tween="False" Value="True" />
          <BoolFrame FrameIndex="190" Tween="False" Value="False" />
          <BoolFrame FrameIndex="220" Tween="False" Value="False" />
          <BoolFrame FrameIndex="255" Tween="False" Value="True" />
          <BoolFrame FrameIndex="260" Tween="False" Value="False" />
          <BoolFrame FrameIndex="290" Tween="False" Value="False" />
          <BoolFrame FrameIndex="295" Tween="False" Value="False" />
          <BoolFrame FrameIndex="325" Tween="False" Value="True" />
          <BoolFrame FrameIndex="330" Tween="False" Value="False" />
          <BoolFrame FrameIndex="360" Tween="False" Value="False" />
          <BoolFrame FrameIndex="395" Tween="False" Value="True" />
          <BoolFrame FrameIndex="400" Tween="False" Value="False" />
          <BoolFrame FrameIndex="430" Tween="False" Value="False" />
          <BoolFrame FrameIndex="475" Tween="False" Value="True" />
          <BoolFrame FrameIndex="495" Tween="False" Value="False" />
          <BoolFrame FrameIndex="500" Tween="False" Value="False" />
          <BoolFrame FrameIndex="545" Tween="False" Value="True" />
          <BoolFrame FrameIndex="565" Tween="False" Value="False" />
          <BoolFrame FrameIndex="570" Tween="False" Value="False" />
          <BoolFrame FrameIndex="615" Tween="False" Value="True" />
          <BoolFrame FrameIndex="635" Tween="False" Value="False" />
          <BoolFrame FrameIndex="640" Tween="False" Value="False" />
          <BoolFrame FrameIndex="685" Tween="False" Value="True" />
          <BoolFrame FrameIndex="705" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1514576561" Property="Position">
          <PointFrame FrameIndex="150" Tween="False" X="16.0000" Y="-16.0000" />
          <PointFrame FrameIndex="290" Tween="False" X="-16.0000" Y="16.0000" />
          <PointFrame FrameIndex="360" X="48.0000" Y="16.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1514576561" Property="RotationSkew">
          <ScaleFrame FrameIndex="150" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="290" Tween="False" X="90.0000" Y="90.0000" />
          <ScaleFrame FrameIndex="360" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1514576561" Property="VisibleForFrame">
          <BoolFrame FrameIndex="150" Tween="False" Value="False" />
          <BoolFrame FrameIndex="185" Tween="False" Value="True" />
          <BoolFrame FrameIndex="190" Tween="False" Value="False" />
          <BoolFrame FrameIndex="290" Tween="False" Value="False" />
          <BoolFrame FrameIndex="325" Tween="False" Value="True" />
          <BoolFrame FrameIndex="330" Tween="False" Value="False" />
          <BoolFrame FrameIndex="360" Tween="False" Value="False" />
          <BoolFrame FrameIndex="395" Tween="False" Value="True" />
          <BoolFrame FrameIndex="400" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="190307116" Property="Position">
          <PointFrame FrameIndex="475" Tween="False" X="16.0000" Y="8.0000" />
          <PointFrame FrameIndex="480" Tween="False" X="49.0003" Y="20.0000" />
          <PointFrame FrameIndex="485" Tween="False" X="-7.8012" Y="40.3994" />
          <PointFrame FrameIndex="490" X="2.0003" Y="6.9999">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="545" Tween="False" X="16.0000" Y="8.0000" />
          <PointFrame FrameIndex="550" Tween="False" X="49.0003" Y="20.0000" />
          <PointFrame FrameIndex="555" Tween="False" X="-7.8012" Y="40.3994" />
          <PointFrame FrameIndex="560" X="2.0003" Y="6.9999">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="615" Tween="False" X="16.0000" Y="8.0000" />
          <PointFrame FrameIndex="620" Tween="False" X="49.0003" Y="20.0000" />
          <PointFrame FrameIndex="625" Tween="False" X="-7.8012" Y="40.3994" />
          <PointFrame FrameIndex="630" X="2.0003" Y="6.9999">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="685" Tween="False" X="16.0000" Y="8.0000" />
          <PointFrame FrameIndex="690" Tween="False" X="49.0003" Y="20.0000" />
          <PointFrame FrameIndex="695" Tween="False" X="-7.8012" Y="40.3994" />
          <PointFrame FrameIndex="700" X="2.0003" Y="6.9999">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="190307116" Property="Scale">
          <ScaleFrame FrameIndex="475" Tween="False" X="1.5000" Y="1.5000" />
          <ScaleFrame FrameIndex="480" Tween="False" X="1.5000" Y="3.1962" />
          <ScaleFrame FrameIndex="485" Tween="False" X="3.1649" Y="2.0037" />
          <ScaleFrame FrameIndex="490" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="545" Tween="False" X="1.5000" Y="1.5000" />
          <ScaleFrame FrameIndex="550" Tween="False" X="1.5000" Y="3.1962" />
          <ScaleFrame FrameIndex="555" Tween="False" X="3.1649" Y="2.0037" />
          <ScaleFrame FrameIndex="560" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="615" Tween="False" X="1.5000" Y="1.5000" />
          <ScaleFrame FrameIndex="620" Tween="False" X="1.5000" Y="3.1962" />
          <ScaleFrame FrameIndex="625" Tween="False" X="3.1649" Y="2.0037" />
          <ScaleFrame FrameIndex="630" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="685" Tween="False" X="1.5000" Y="1.5000" />
          <ScaleFrame FrameIndex="690" Tween="False" X="1.5000" Y="3.1962" />
          <ScaleFrame FrameIndex="695" Tween="False" X="3.1649" Y="2.0037" />
          <ScaleFrame FrameIndex="700" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="190307116" Property="RotationSkew">
          <ScaleFrame FrameIndex="475" Tween="False" X="-90.0000" Y="-90.0000" />
          <ScaleFrame FrameIndex="480" Tween="False" X="-90.0000" Y="-90.0000" />
          <ScaleFrame FrameIndex="485" Tween="False" X="180.0000" Y="180.0000" />
          <ScaleFrame FrameIndex="490" X="-45.0000" Y="-45.0012">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="545" Tween="False" X="-90.0000" Y="-90.0000" />
          <ScaleFrame FrameIndex="550" Tween="False" X="-90.0000" Y="-90.0000" />
          <ScaleFrame FrameIndex="555" Tween="False" X="180.0000" Y="180.0000" />
          <ScaleFrame FrameIndex="560" X="-45.0000" Y="-45.0012">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="615" Tween="False" X="-90.0000" Y="-90.0000" />
          <ScaleFrame FrameIndex="620" Tween="False" X="-90.0000" Y="-90.0000" />
          <ScaleFrame FrameIndex="625" Tween="False" X="180.0000" Y="180.0000" />
          <ScaleFrame FrameIndex="630" X="-45.0000" Y="-45.0012">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="685" Tween="False" X="-90.0000" Y="-90.0000" />
          <ScaleFrame FrameIndex="690" Tween="False" X="-90.0000" Y="-90.0000" />
          <ScaleFrame FrameIndex="695" Tween="False" X="180.0000" Y="180.0000" />
          <ScaleFrame FrameIndex="700" X="-45.0000" Y="-45.0012">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="190307116" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="430" Tween="False" Value="False" />
          <BoolFrame FrameIndex="475" Tween="False" Value="True" />
          <BoolFrame FrameIndex="490" Tween="False" Value="True" />
          <BoolFrame FrameIndex="495" Tween="False" Value="False" />
          <BoolFrame FrameIndex="500" Tween="False" Value="False" />
          <BoolFrame FrameIndex="545" Tween="False" Value="True" />
          <BoolFrame FrameIndex="560" Tween="False" Value="True" />
          <BoolFrame FrameIndex="565" Tween="False" Value="False" />
          <BoolFrame FrameIndex="570" Tween="False" Value="False" />
          <BoolFrame FrameIndex="615" Tween="False" Value="True" />
          <BoolFrame FrameIndex="630" Tween="False" Value="True" />
          <BoolFrame FrameIndex="635" Tween="False" Value="False" />
          <BoolFrame FrameIndex="640" Tween="False" Value="False" />
          <BoolFrame FrameIndex="685" Tween="False" Value="True" />
          <BoolFrame FrameIndex="700" Tween="False" Value="True" />
          <BoolFrame FrameIndex="705" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="190307116" Property="FileData">
          <TextureFrame FrameIndex="475" Tween="False">
            <TextureFile Type="PlistSubImage" Path="pipo-btleffect124_01.png" Plist="effect/battle_effect.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="480" Tween="False">
            <TextureFile Type="PlistSubImage" Path="pipo-btleffect124_02.png" Plist="effect/battle_effect.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="490" Tween="False">
            <TextureFile Type="PlistSubImage" Path="pipo-btleffect124_01.png" Plist="effect/battle_effect.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="545" Tween="False">
            <TextureFile Type="PlistSubImage" Path="pipo-btleffect124_01.png" Plist="effect/battle_effect.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="550" Tween="False">
            <TextureFile Type="PlistSubImage" Path="pipo-btleffect124_02.png" Plist="effect/battle_effect.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="560" Tween="False">
            <TextureFile Type="PlistSubImage" Path="pipo-btleffect124_01.png" Plist="effect/battle_effect.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="615" Tween="False">
            <TextureFile Type="PlistSubImage" Path="pipo-btleffect124_01.png" Plist="effect/battle_effect.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="620" Tween="False">
            <TextureFile Type="PlistSubImage" Path="pipo-btleffect124_02.png" Plist="effect/battle_effect.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="630" Tween="False">
            <TextureFile Type="PlistSubImage" Path="pipo-btleffect124_01.png" Plist="effect/battle_effect.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="685" Tween="False">
            <TextureFile Type="PlistSubImage" Path="pipo-btleffect124_01.png" Plist="effect/battle_effect.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="690" Tween="False">
            <TextureFile Type="PlistSubImage" Path="pipo-btleffect124_02.png" Plist="effect/battle_effect.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="700" Tween="False">
            <TextureFile Type="PlistSubImage" Path="pipo-btleffect124_01.png" Plist="effect/battle_effect.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="down" StartIndex="0" EndIndex="1">
          <RenderColor A="255" R="255" G="250" B="205" />
        </AnimationInfo>
        <AnimationInfo Name="up" StartIndex="2" EndIndex="3">
          <RenderColor A="255" R="189" G="183" B="107" />
        </AnimationInfo>
        <AnimationInfo Name="left" StartIndex="4" EndIndex="5">
          <RenderColor A="255" R="30" G="144" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="right" StartIndex="6" EndIndex="7">
          <RenderColor A="255" R="210" G="180" B="140" />
        </AnimationInfo>
        <AnimationInfo Name="walk_down" StartIndex="10" EndIndex="40">
          <RenderColor A="255" R="186" G="85" B="211" />
        </AnimationInfo>
        <AnimationInfo Name="walk_up" StartIndex="45" EndIndex="75">
          <RenderColor A="255" R="0" G="128" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="walk_left" StartIndex="80" EndIndex="110">
          <RenderColor A="255" R="143" G="188" B="139" />
        </AnimationInfo>
        <AnimationInfo Name="walk_right" StartIndex="115" EndIndex="145">
          <RenderColor A="255" R="152" G="251" B="152" />
        </AnimationInfo>
        <AnimationInfo Name="attack_1_down" StartIndex="150" EndIndex="215">
          <RenderColor A="255" R="245" G="255" B="250" />
        </AnimationInfo>
        <AnimationInfo Name="attack_1_up" StartIndex="220" EndIndex="285">
          <RenderColor A="255" R="138" G="43" B="226" />
        </AnimationInfo>
        <AnimationInfo Name="attack_1_left" StartIndex="290" EndIndex="355">
          <RenderColor A="255" R="250" G="250" B="210" />
        </AnimationInfo>
        <AnimationInfo Name="attack_1_right" StartIndex="360" EndIndex="425">
          <RenderColor A="255" R="255" G="245" B="238" />
        </AnimationInfo>
        <AnimationInfo Name="attack_2_down" StartIndex="430" EndIndex="495">
          <RenderColor A="255" R="124" G="252" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="attack_2_up" StartIndex="500" EndIndex="565">
          <RenderColor A="255" R="0" G="255" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="attack_2_left" StartIndex="570" EndIndex="635">
          <RenderColor A="255" R="255" G="245" B="238" />
        </AnimationInfo>
        <AnimationInfo Name="attack_2_right" StartIndex="640" EndIndex="705">
          <RenderColor A="255" R="248" G="248" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="battle_effect_2" CanEdit="False" ActionTag="-1443239574" VisibleForFrame="False" Tag="8" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-32.0000" RightMargin="-64.0000" TopMargin="-74.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="42.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="effect.png" Plist="character/taihou.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprite" CanEdit="False" ActionTag="2064821685" Tag="4" IconVisible="False" RightMargin="-32.0000" TopMargin="-31.5000" BottomMargin="-1.5000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="taihou_1_0.png" Plist="character/taihou.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="collision" ActionTag="-2121198832" Tag="6" IconVisible="False" LeftMargin="-34.0000" RightMargin="-66.0000" TopMargin="-58.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="8.0000" />
            <Scale ScaleX="0.3200" ScaleY="0.1600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="collision.png" Plist="detection/detection_box.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hit" Visible="False" ActionTag="805141725" Tag="7" IconVisible="False" LeftMargin="-34.0000" RightMargin="-66.0000" TopMargin="-58.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="8.0000" />
            <Scale ScaleX="0.3200" ScaleY="0.1600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hit.png" Plist="detection/detection_box.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="attack" Visible="False" ActionTag="2119433232" Tag="25" IconVisible="False" LeftMargin="-34.0000" RightMargin="-66.0000" TopMargin="-58.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="8.0000" />
            <Scale ScaleX="0.3200" ScaleY="0.1600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="attack.png" Plist="detection/detection_box.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="battle_attack" CanEdit="False" ActionTag="-778978562" VisibleForFrame="False" Tag="75" IconVisible="False" LeftMargin="-34.0000" RightMargin="-66.0000" TopMargin="-34.0000" BottomMargin="-66.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="-16.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="attack.png" Plist="detection/detection_box.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="battle_effect_1" CanEdit="False" ActionTag="-1514576561" VisibleForFrame="False" Tag="7" IconVisible="False" LeftMargin="-32.0000" RightMargin="-64.0000" TopMargin="-16.0000" BottomMargin="-48.0000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="-16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="effect.png" Plist="character/taihou.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spin_effect" CanEdit="False" ActionTag="190307116" VisibleForFrame="False" Tag="19" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-18.5000" RightMargin="-50.5000" TopMargin="-35.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
            <Size X="69.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="8.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="pipo-btleffect124_01.png" Plist="effect/battle_effect.plist" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>