<GameFile>
  <PropertyGroup Name="yuki" Type="Node" ID="282c99bc-c69a-4edb-88d7-6f36092d6dc7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="335" Speed="1.0000" ActivedAnimationName="attack_up">
        <Timeline ActionTag="1319402915" Property="Position">
          <PointFrame FrameIndex="200" X="16.0000" Y="48.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1319402915" Property="Scale">
          <ScaleFrame FrameIndex="200" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1319402915" Property="RotationSkew">
          <ScaleFrame FrameIndex="200" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1319402915" Property="VisibleForFrame">
          <BoolFrame FrameIndex="200" Tween="False" Value="False" />
          <BoolFrame FrameIndex="210" Tween="False" Value="True" />
          <BoolFrame FrameIndex="230" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="2064821685" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_0_0.png" Plist="character/yuki.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_3_0.png" Plist="character/yuki.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_2_0.png" Plist="character/yuki.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_1_0.png" Plist="character/yuki.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_0_1.png" Plist="character/yuki.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_0_0.png" Plist="character/yuki.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_0_2.png" Plist="character/yuki.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_0_0.png" Plist="character/yuki.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_3_1.png" Plist="character/yuki.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_3_0.png" Plist="character/yuki.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_3_2.png" Plist="character/yuki.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_3_0.png" Plist="character/yuki.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_2_1.png" Plist="character/yuki.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_2_0.png" Plist="character/yuki.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_2_2.png" Plist="character/yuki.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_2_0.png" Plist="character/yuki.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_1_1.png" Plist="character/yuki.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_1_0.png" Plist="character/yuki.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_1_2.png" Plist="character/yuki.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_1_0.png" Plist="character/yuki.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_a__0_1.png" Plist="character/yuki.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_a__0_2.png" Plist="character/yuki.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_a__0_1.png" Plist="character/yuki.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="185" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_a__0_0.png" Plist="character/yuki.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="200" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_a__3_1.png" Plist="character/yuki.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="210" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_a__3_2.png" Plist="character/yuki.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="230" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_a__3_1.png" Plist="character/yuki.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="235" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_a__3_0.png" Plist="character/yuki.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="250" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_a__2_1.png" Plist="character/yuki.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="260" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_a__2_2.png" Plist="character/yuki.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="280" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_a__2_1.png" Plist="character/yuki.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="285" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_a__2_0.png" Plist="character/yuki.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="300" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_a__1_1.png" Plist="character/yuki.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="310" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_a__1_2.png" Plist="character/yuki.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="330" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_a__1_1.png" Plist="character/yuki.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="335" Tween="False">
            <TextureFile Type="PlistSubImage" Path="yuki_a__1_0.png" Plist="character/yuki.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="2064821685" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="16.0000" Y="16.0000" />
          <PointFrame FrameIndex="150" Tween="False" X="16.0000" Y="14.0000" />
          <PointFrame FrameIndex="160" Tween="False" X="16.0000" Y="11.0000" />
          <PointFrame FrameIndex="180" Tween="False" X="16.0000" Y="14.0000" />
          <PointFrame FrameIndex="185" Tween="False" X="16.0000" Y="16.0000" />
          <PointFrame FrameIndex="200" Tween="False" X="16.0000" Y="17.0000" />
          <PointFrame FrameIndex="210" Tween="False" X="16.0000" Y="19.0000" />
          <PointFrame FrameIndex="230" Tween="False" X="16.0000" Y="17.0000" />
          <PointFrame FrameIndex="235" Tween="False" X="16.0000" Y="16.0000" />
          <PointFrame FrameIndex="250" Tween="False" X="14.0000" Y="16.0000" />
          <PointFrame FrameIndex="260" Tween="False" X="9.0000" Y="16.0000" />
          <PointFrame FrameIndex="280" Tween="False" X="14.0000" Y="16.0000" />
          <PointFrame FrameIndex="285" Tween="False" X="16.0000" Y="16.0000" />
          <PointFrame FrameIndex="300" Tween="False" X="18.0000" Y="16.0000" />
          <PointFrame FrameIndex="310" Tween="False" X="21.0000" Y="16.0000" />
          <PointFrame FrameIndex="330" Tween="False" X="18.0000" Y="16.0000" />
          <PointFrame FrameIndex="335" Tween="False" X="16.0000" Y="16.0000" />
        </Timeline>
        <Timeline ActionTag="-383646888" Property="Position">
          <PointFrame FrameIndex="150" Tween="False" X="16.0000" Y="-16.0000" />
          <PointFrame FrameIndex="200" Tween="False" X="16.0000" Y="32.0000" />
          <PointFrame FrameIndex="250" Tween="False" X="-16.0000" Y="16.0000" />
          <PointFrame FrameIndex="300" X="48.0000" Y="16.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-383646888" Property="VisibleForFrame">
          <BoolFrame FrameIndex="150" Tween="False" Value="False" />
          <BoolFrame FrameIndex="160" Tween="False" Value="True" />
          <BoolFrame FrameIndex="180" Tween="False" Value="False" />
          <BoolFrame FrameIndex="200" Tween="False" Value="False" />
          <BoolFrame FrameIndex="210" Tween="False" Value="True" />
          <BoolFrame FrameIndex="230" Tween="False" Value="False" />
          <BoolFrame FrameIndex="250" Tween="False" Value="False" />
          <BoolFrame FrameIndex="260" Tween="False" Value="True" />
          <BoolFrame FrameIndex="280" Tween="False" Value="False" />
          <BoolFrame FrameIndex="300" Tween="False" Value="False" />
          <BoolFrame FrameIndex="310" Tween="False" Value="True" />
          <BoolFrame FrameIndex="330" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="2090305671" Property="Position">
          <PointFrame FrameIndex="150" Tween="False" X="16.2999" Y="-13.4000" />
          <PointFrame FrameIndex="250" Tween="False" X="-16.0000" Y="16.0000" />
          <PointFrame FrameIndex="300" X="48.0000" Y="16.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2090305671" Property="Scale">
          <ScaleFrame FrameIndex="150" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2090305671" Property="RotationSkew">
          <ScaleFrame FrameIndex="150" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="250" Tween="False" X="90.0000" Y="90.0000" />
          <ScaleFrame FrameIndex="300" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2090305671" Property="VisibleForFrame">
          <BoolFrame FrameIndex="150" Tween="False" Value="False" />
          <BoolFrame FrameIndex="160" Tween="False" Value="True" />
          <BoolFrame FrameIndex="180" Tween="False" Value="False" />
          <BoolFrame FrameIndex="250" Tween="False" Value="False" />
          <BoolFrame FrameIndex="260" Tween="False" Value="True" />
          <BoolFrame FrameIndex="280" Tween="False" Value="False" />
          <BoolFrame FrameIndex="300" Tween="False" Value="False" />
          <BoolFrame FrameIndex="310" Tween="False" Value="True" />
          <BoolFrame FrameIndex="330" Tween="False" Value="False" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="down" StartIndex="0" EndIndex="1">
          <RenderColor A="255" R="255" G="250" B="205" />
        </AnimationInfo>
        <AnimationInfo Name="up" StartIndex="2" EndIndex="3">
          <RenderColor A="255" R="189" G="183" B="107" />
        </AnimationInfo>
        <AnimationInfo Name="left" StartIndex="4" EndIndex="5">
          <RenderColor A="255" R="30" G="144" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="right" StartIndex="6" EndIndex="7">
          <RenderColor A="255" R="210" G="180" B="140" />
        </AnimationInfo>
        <AnimationInfo Name="walk_down" StartIndex="10" EndIndex="40">
          <RenderColor A="255" R="186" G="85" B="211" />
        </AnimationInfo>
        <AnimationInfo Name="walk_up" StartIndex="45" EndIndex="75">
          <RenderColor A="255" R="0" G="128" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="walk_left" StartIndex="80" EndIndex="110">
          <RenderColor A="255" R="143" G="188" B="139" />
        </AnimationInfo>
        <AnimationInfo Name="walk_right" StartIndex="115" EndIndex="145">
          <RenderColor A="255" R="152" G="251" B="152" />
        </AnimationInfo>
        <AnimationInfo Name="attack_down" StartIndex="150" EndIndex="195">
          <RenderColor A="255" R="102" G="205" B="170" />
        </AnimationInfo>
        <AnimationInfo Name="attack_up" StartIndex="200" EndIndex="245">
          <RenderColor A="255" R="0" G="100" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="attack_left" StartIndex="250" EndIndex="295">
          <RenderColor A="255" R="255" G="165" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="attack_right" StartIndex="300" EndIndex="345">
          <RenderColor A="255" R="210" G="180" B="140" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="effect_2" CanEdit="False" ActionTag="1319402915" VisibleForFrame="False" Tag="46" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-16.0000" RightMargin="-48.0000" TopMargin="-80.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="48.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="effect_kick.png" Plist="character/daigoro.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprite" CanEdit="False" ActionTag="2064821685" Tag="4" IconVisible="False" RightMargin="-32.0000" TopMargin="-32.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="yuki_0_0.png" Plist="character/yuki.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="collision" CanEdit="False" Visible="False" ActionTag="-2121198832" Tag="6" IconVisible="False" LeftMargin="-34.0000" RightMargin="-66.0000" TopMargin="-58.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="8.0000" />
            <Scale ScaleX="0.3200" ScaleY="0.1600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="collision.png" Plist="detection/detection_box.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hit" CanEdit="False" Visible="False" ActionTag="805141725" Tag="7" IconVisible="False" LeftMargin="-34.0000" RightMargin="-66.0000" TopMargin="-58.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="8.0000" />
            <Scale ScaleX="0.3200" ScaleY="0.1600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hit.png" Plist="detection/detection_box.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="attack" CanEdit="False" ActionTag="2119433232" Tag="25" IconVisible="False" LeftMargin="-34.0000" RightMargin="-66.0000" TopMargin="-58.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="8.0000" />
            <Scale ScaleX="0.3200" ScaleY="0.1600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="attack.png" Plist="detection/detection_box.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="battle_attack" CanEdit="False" ActionTag="-383646888" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="-34.0000" RightMargin="-66.0000" TopMargin="-34.0000" BottomMargin="-66.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="-16.0000" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="attack.png" Plist="detection/detection_box.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="effect_1" CanEdit="False" ActionTag="2090305671" VisibleForFrame="False" Tag="45" IconVisible="False" LeftMargin="-15.7001" RightMargin="-48.2999" TopMargin="-18.6000" BottomMargin="-45.4000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.2999" Y="-13.4000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="effect_kick.png" Plist="character/daigoro.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>