≪６人の料理人と隻眼の少女： 操作方法≫

---------------------------------------------------------------------------------

●キー入力について
・キャラクターの移動、コマンド選択
　　　[↑][←][↓][→]又は、
      [ｗ][ａ][ｓ][ｄ]
　　　(※キーコンフィグで設定が可能です。)
　　 （※デフォルトでは↑←↓→が設定されています）


・走る
    [Shift]キー
    (※押しながら移動することで走ることができます)
    (※右Shiftにするか、左Shiftにするかはキーコンフィグ画面で設定が可能です。)
　　(※デフォルトでは、左Shiftが設定されています。)

        
・文章送り、物を調べる、選択肢の決定
　　[スペース]、「Z」、「Enter」キー
   （※3つどれでも反応します。）


・キャンセル、メニュー呼び出し
　　[X]キー


・画面サイズ変更
　[F4]キー


・キーコンフィグ呼び出し
　[F1]キー

●キーコンフィグ画面について

・キーコンフィグ画面は、移動キーで操作をします。

・「適用」を選択することで、変更が適用されます。
　
---------------------------------------------------------------------------------

●アイテムの使い方

・扉や引き出しを開ける「鍵」や、キャラクターに渡すアイテムは
「所持しているだけで」自動的に使用されます。

・その他の謎解きに必要なアイテムや、「たいまつ」等の装備することで効果を発揮するアイテムは
「装備する」ことで使用できます。
アイテムを使用する場合は「装備すること」を忘れないようにしましょう。


---------------------------------------------------------------------------------

●体力ゲージについて

・敵から逃げているときや、一部のイベント中では画面の右上に「体力ゲージ」が表示されます。
体力ゲージは、「走っている間」又は「特殊な地形上で移動している間」に減少していきます。
また、「走るのをやめる」又は「移動をやめる」ことで回復します。

体力ゲージがなくなるとゲージが満タンに回復するまで動くことが出来なくなります。
体力ゲージには注意して、ゲージがなくならないように気を付けて敵を退けましょう。


---------------------------------------------------------------------------------

●アイテムについて

・一定のイベントをクリアすることで入手可能になるアイテムも存在します。
　一度調べた部屋も、物語を進めた後にもう一度調べてみると、
　アイテムが見つかるかもしれません。　

---------------------------------------------------------------------------------

●キャラクターの好感度について

・主人公「佐々木孫一」以外の5人の料理人、
「中山撫子」、「加藤蘭丸」、「一色真夏」、「荒間田暖暖」、「大善吾郎」
とは、特定のアイテムを渡すことで仲良くなることが出来ます。
仲良くなったキャラクターは自分の過去や悩みを打ち明けてくれるようになります。
是非彼らの好感度を上げてみてください。

---------------------------------------------------------------------------------
●ルート分岐について

・このゲームには３種類のエンディングが存在します。
　trueルート以外にも晩餐会の謎を解き明かすヒントが隠れています。
　
　是非全てのルートを見てみてください。


　※詳しくは同梱されている『攻略のヒント（ネタバレを含むので、行き詰った方のみご覧下さい）.txt』をご覧ください
