≪６人の料理人と隻眼の少女： 攻略のヒント≫

※ネタバレを含みます。
　本当に行き詰った時以外は読まないようにして下さい。

　また細かいところは省略しています。
　マップの隅々まで探索してみてください。
---------------------------------------------------------------------------------

●PROLOGUE


・まず最初に行くところ

　食堂を出た後は、大広間２階左の廊下から西棟に入ります。
　西棟一階の誰もいないキッチンを調べるとイベントが始まります。


・次に

　大広間にいる蘭丸に話しかけ、
　大広間２階の上の廊下に入ってみて下さい。

---------------------------------------------------------------------------------
●CHAPTER1


・北棟1F-食材庫

　マップ右上の段ボールから野菜を入手します。
　入手したそれぞれの野菜を装備して、食材庫のオブジェクトを色々調べてみると
　野菜に「保存するための処理」を施すことが出来ます。


・北棟1F-廊下

　ガラスで出来た扉があります。
　北棟一階-倉庫で入手した「棍棒」を装備して
　調べると、中に入れるようになります。


・北棟1F-食器庫

　敵が現れます。
　制限時間内にあるアイテムを装備して
　隠れてください。


・北棟3F-図書室
　全ての本棚を調べると、
　北棟3F-廊下に新たなイベントが出現します。

---------------------------------------------------------------------------------

●CHAPTER2


・東棟1F-シェフのキッチン
　まず左側にある本を調べると卵料理のメニューリストが見れます。
　メニューリストを見た後で北棟1F-食器庫、倉庫に行くと、
　卵の調理に必要な道具が見つかります。
　両手に「適切な卵」、「対応する調理器具」を装備して、
　東棟1F-シェフのキッチンの右側にあるキッチンを調べると、
　メニューリストにあった卵料理を作ることが出来ます。


・東棟

　東棟の各部屋には、希崎夫人が書いた日記があります。
　東棟全ての日記を読むと、東棟3Fの閉ざされていた部屋に入ることが出来ます。


・最後

　東棟3F-？？？の部屋に落ちている日記を読んだ後に
　本棟-食堂へ戻るとイベントが始まります。
　

---------------------------------------------------------------------------------
●CHAPTER3


・西棟-1F

 テーブルの上の「水」を入手できるようになります。


・本棟-食堂

 「水」を装備して、マップ上部の暖炉を調べると
　火を消すことが出来、地下に入れるようになります。


・地下-死体置き場前廊下

 ここで発生するイベントで「たいまつ」を失ってしまいます。
　しかし、地下-合流通路1で再び「たいまつ」を入手できます。


・地下-死体置き場

 ここで、地下-水牢の右の部屋の扉を開く「地下倉庫の鍵」を入手できます。
　


・地下-地下監獄1

　檻の中にいる男に「茶色く濁ったどぶろく」を渡すと、
　敵が出現します。
　まずは右の部屋に逃げ込みましょう。
　
　すると今度は複数の敵が出現しますが、
　この敵はがむしゃらに逃げていれば消えます。



・地下-死体置き場

　地下-地下監獄1のイベントを見た後、
　下にある壁を順々に調べていくと、スイッチが見つかります。
　
　このスイッチを押すと
　地下-合流通路1の、上の通路が通れるようになります。 　
　

・地下-合流通路3

　謎の男に頼まれて煙草を取りに行くことになりますが、
　煙草をとる前に、敵から逃げなければなりません。
　逃げるためには、
　「地下-曲がり廊下3」→「地下-合流通路3」→「地下-曲がり廊下2」→「地下-合流通路3」
　→「謎の男に話しかける」
　というルートで逃げてください。
　謎の男が助けてくれます。

　
---------------------------------------------------------------------------------

●CHAPTER4


・地下-囚人部屋2

　ここでようやく先ほどの「煙草」を拾うことが出来ます。
　ここで拾った「煙草」を装備して、
　「地下-合流通路2」の上に伸びる廊下の先、
　「地下-燻製室」にある煙が出ているオブジェクトを調べてみると
　イベントが発生します。


・地下-合流通路3

　地下-燻製室でのイベントを見た後、
　地下-合流通路3の左側の通路に入れるようになります。


・地下-小麦粉倉庫
　
　初めにここに入るとき、
　「たいまつ」を装備したまま歩くとゲームオーバーになってしまいます。
　一旦この部屋の下に抜けるとゲームオーバーにならなくなるので、
　最初はたいまつの明かり無しで進んで下さい。


・地下-ユキの食事場
　
　ここでは「水中」に入ることが出来ます。
　水中では走ることはできません。
　また歩くだけで体力ゲージを大きく消耗します。
　一歩ずつ、体力を節約しながら進みましょう。

　また、ここで敵に見つかると逃げ切ることはできません。
　マップに配置されている麻袋のオブジェクトの後ろに隠れていれば、
　敵に見つかることはないので、
　うまく隠れながら体力を回復してください。


・地下-氷の通路
　
　ここの床は滑ります。
　どこかにぶつかるまで方向転換はできません。
　しかし、それは敵も同様です。
　敵の動きを予測して、うまくかわしましょう。

---------------------------------------------------------------------------------

●CHAPTER5


・最後の晩餐

　ここで発生するイベントの後は、
　追いかけてくる夫人に気を付けながら
　本棟-大広間の下にある扉を調べればクリアです。
　（ルートによっては発生しない場合もあります。）


---------------------------------------------------------------------------------

●ルート分岐について


・蘭丸の好感度が最大でないとBAD ENDになってしまいます。

・蘭丸の好感度が最大でも、撫子、真夏の好感度が最大でないとtrueエンドにはなりません。

・蘭丸、撫子、真夏の好感度を最大にすると真のエンディングを見ることが出来ます。
