≪６人の料理人と隻眼の少女2： 操作方法≫

---------------------------------------------------------------------------------

●キー入力について
・キャラクターの移動、コマンド選択
　　　[↑][←][↓][→]又は、
      [ｗ][ａ][ｓ][ｄ]
　　　(※キーコンフィグで設定が可能です。)
　　 （※デフォルトでは↑←↓→が設定されています）


・走る
    [Shift]キー
    (※押しながら移動することで走ることができます)
    (※右Shiftにするか、左Shiftにするかはキーコンフィグ画面で設定が可能です。)
　　(※デフォルトでは、左Shiftが設定されています。)

        
・文章送り、物を調べる、選択肢の決定
　　[スペース]、「Z」、「Enter」キー
   （※3つどれでも反応します。）


・キャンセル、メニュー呼び出し
　　[X]キー


・画面サイズ変更
　[F4]キー


・キーコンフィグ呼び出し
　[F1]キー

●戦闘中のキー入力について
今作では、敵と戦うことができます。

・攻撃
　[スペース]、「Z」、「Enter」キー
   （※3つどれでも反応します。）

・回避
　[Shift]キーと移動キー同時押し

●キーコンフィグ画面について

・キーコンフィグ画面は、移動キーで操作をします。

・「適用」を選択することで、変更が適用されます。
　
---------------------------------------------------------------------------------

●アイテムの使い方

・扉や引き出しを開ける「鍵」や、キャラクターに渡すアイテムは
「所持しているだけで」自動的に使用されます。

・その他の謎解きに必要なアイテムは「装備する」ことで使用できます。
アイテムを使用する場合は「装備すること」を忘れないようにしましょう。


---------------------------------------------------------------------------------

●体力ゲージについて

・敵から逃げているときや、一部のイベント中では画面の右上に「体力ゲージ」が表示されます。
体力ゲージは、「走っている間」又は「特殊な地形上で移動している間」に減少していきます。
また、「走るのをやめる」又は「移動をやめる」ことで回復します。

体力ゲージがなくなるとゲージが満タンに回復するまで動くことが出来なくなります。
体力ゲージには注意して、ゲージがなくならないように気を付けて敵を退けましょう。


---------------------------------------------------------------------------------

●アイテムについて

・一定のイベントをクリアすることで入手可能になるアイテムも存在します。
　一度調べた部屋も、物語を進めた後にもう一度調べてみると、
　アイテムが見つかるかもしれません。　


---------------------------------------------------------------------------------
●ルート分岐について

・このゲームには2種類のエンディングが存在します。
　
　是非全てのルートを見てみてください。

