prefix=./win/
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.74.100
Requires: libswscale >= 4.3.101, libavformat >= 57.66.102, libavcodec >= 57.81.100, libswresample >= 2.4.100, libavutil >= 55.47.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter ws2_32.lib vfw32.lib user32.lib gdi32.lib psapi.lib ole32.lib strmiids.lib uuid.lib oleaut32.lib shlwapi.lib user32.lib secur32.lib psapi.lib advapi32.lib shell32.lib
Libs.private: 
Cflags: -I${includedir}
